Row	Sample Name	Transaction Id	Anon Student Id	Session Id	Time	Time Zone	Duration (sec)	Student Response Type	Student Response Subtype	Tutor Response Type	Tutor Response Subtype	Level (Assignment)	Level (ProblemSet)	Problem Name	Problem View	Problem Start Time	Step Name	Attempt At Step	Is Last Attempt	Outcome	Selection	Selection	Action	Action	Input	Feedback Text	Feedback Classification	Help Level	Total Num Hints	KC (Single-KC)	KC Category (Single-KC)	KC (Unique-step)	KC Category (Unique-step)	School	Class	CF (Completion History)	CF (step_id)	CF (tool_event_time)	CF (tutor_event_time)
1	All Data	83b4e4692995f69736f43704086aeef6	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:04	America/New_York	11	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	firstNumConv UpdateTextField	1	1	CORRECT	firstNumConv		UpdateTextField		1					Single-KC		KC15		Admin	Peter.S	0,0	[firstNumConv][UpdateTextField]	2016-05-10 15:34:04.687 UTC	2016-05-10 15:34:05.464 UTC
2	All Data	8670cb3ab31315155b84d24dfd779293	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:07	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	firstDenConv UpdateTextField	1	1	CORRECT	firstDenConv		UpdateTextField		3					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 15:34:07.206 UTC	2016-05-10 15:34:07.305 UTC
3	All Data	7fd6398718794c46201050e424034c13	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:11	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	secNumConv UpdateTextField	1	0	INCORRECT	secNumConv		UpdateTextField		22					Single-KC		KC7		Admin	Peter.S	0,0	[secNumConv][UpdateTextField]	2016-05-10 15:34:11.126 UTC	2016-05-10 15:34:11.303 UTC
4	All Data	94e7cef1b85c4cc2e194746c980f8fa3	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:14	America/New_York	3	HINT_REQUEST		HINT_MSG		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	secDenConv UpdateTextField	1	0	HINT	hint	secDenConv	ButtonPressed	PreviousFocus	hint request	Enter  3  in the highlighted field		1	1	Single-KC		KC6		Admin	Peter.S	0,0	[secDenConv][UpdateTextField]	2016-05-10 15:34:14.292 UTC	2016-05-10 15:34:14.436 UTC
5	All Data	fe6df76f569c1929e62d65728b2b740e	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:20	America/New_York	6	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	secNumConv UpdateTextField	2	1	CORRECT	secNumConv		UpdateTextField		2					Single-KC		KC7		Admin	Peter.S	0,0	[secNumConv][UpdateTextField]	2016-05-10 15:34:20.408 UTC	2016-05-10 15:34:20.532 UTC
6	All Data	f7f7ec777dee62f7c72dc5d48840d331	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:23	America/New_York	3	HINT_REQUEST		HINT_MSG		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	secDenConv UpdateTextField	2	0	HINT	hint	secDenConv	ButtonPressed	PreviousFocus	hint request	Enter  3  in the highlighted field		1	1	Single-KC		KC6		Admin	Peter.S	0,0	[secDenConv][UpdateTextField]	2016-05-10 15:34:23.305 UTC	2016-05-10 15:34:23.403 UTC
7	All Data	422364f1859b52c9ba572772c6ff75a9	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:25	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	secDenConv UpdateTextField	3	1	CORRECT	secDenConv		UpdateTextField		3					Single-KC		KC6		Admin	Peter.S	0,0	[secDenConv][UpdateTextField]	2016-05-10 15:34:25.247 UTC	2016-05-10 15:34:25.953 UTC
8	All Data	5b4754f5be775028303e4ef242305f51	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:27	America/New_York	2	HINT_REQUEST		HINT_MSG		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	ansNum1 UpdateTextField	1	0	HINT	ansNum1	hint	ButtonPressed	PreviousFocus	hint request	You have two fractions with the same denominator. You can add the numerators to find the numerator of the sum fraction.		1	3	Single-KC		KC4		Admin	Peter.S	0,0	[ansNum1][UpdateTextField]	2016-05-10 15:34:27.579 UTC	2016-05-10 15:34:27.720 UTC
9	All Data	d1f08b4488572877cd8b453c8a3644a2	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:41	America/New_York	14	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	ansNum1 UpdateTextField	2	1	CORRECT	ansNum1		UpdateTextField		3					Single-KC		KC4		Admin	Peter.S	0,0	[ansNum1][UpdateTextField]	2016-05-10 15:34:41.144 UTC	2016-05-10 15:34:41.245 UTC
10	All Data	b5b82a5489e51d093b64a662cce531cc	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:43	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	ansDen1 UpdateTextField	1	1	CORRECT	ansDen1		UpdateTextField		3					Single-KC		KC2		Admin	Peter.S	0,0	[ansDen1][UpdateTextField]	2016-05-10 15:34:43.508 UTC	2016-05-10 15:34:43.608 UTC
11	All Data	8b055b08adb972aff70e3c822f107214	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:47	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	ansNumFinal1 UpdateTextField	1	1	CORRECT	ansNumFinal1		UpdateTextField		1					Single-KC		KC10		Admin	Peter.S	0,0	[ansNumFinal1][UpdateTextField]	2016-05-10 15:34:47.905 UTC	2016-05-10 15:34:48.17 UTC
12	All Data	76f58eadbd4fed124c2ab4e823713eea	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:51	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	ansDenFinal1 UpdateTextField	1	1	CORRECT	ansDenFinal1		UpdateTextField		1					Single-KC		KC9		Admin	Peter.S	0,0	[ansDenFinal1][UpdateTextField]	2016-05-10 15:34:51.472 UTC	2016-05-10 15:34:51.540 UTC
13	All Data	48c8e1831997cd7a5fb5f7e43a033de3	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:34:51	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 11:33:53	done ButtonPressed	1	1	CORRECT	done		ButtonPressed		-1					Single-KC		KC16		Admin	Peter.S	0,0	[done][ButtonPressed]	2016-05-10 15:34:51.483 UTC	2016-05-10 15:34:51.548 UTC
14	All Data	fe1ea25bc57c3f9f32c3e2b5fe357e9c	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:15	America/New_York	23	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	firstNumConv UpdateTextField	1	1	CORRECT	firstNumConv		UpdateTextField		5					Single-KC		KC12		Admin	Peter.S	1,0	[firstNumConv][UpdateTextField]	2016-05-10 15:35:15.433 UTC	2016-05-10 15:35:15.930 UTC
15	All Data	48e7d91b73154e6855c4130233bb82bd	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:18	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	firstDenConv UpdateTextField	1	0	INCORRECT	firstDenConv		UpdateTextField		3					Single-KC		KC17		Admin	Peter.S	1,0	[firstDenConv][UpdateTextField]	2016-05-10 15:35:18.417 UTC	2016-05-10 15:35:18.912 UTC
16	All Data	fa7fde34d158bd019df32dc3f1b11b47	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:25	America/New_York	7	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	firstDenConv UpdateTextField	2	1	CORRECT	firstDenConv		UpdateTextField		15					Single-KC		KC17		Admin	Peter.S	1,0	[firstDenConv][UpdateTextField]	2016-05-10 15:35:25.27 UTC	2016-05-10 15:35:25.228 UTC
17	All Data	89bf6ca0631a6f21cb6616ed4ac8b8ee	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:29	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	secNumConv UpdateTextField	1	1	CORRECT	secNumConv		UpdateTextField		6					Single-KC		KC14		Admin	Peter.S	1,0	[secNumConv][UpdateTextField]	2016-05-10 15:35:29.940 UTC	2016-05-10 15:35:30.60 UTC
18	All Data	a57120d7ac0ce0c8db9f6e8bda3dfe1d	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:32	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	secDenConv UpdateTextField	1	1	CORRECT	secDenConv		UpdateTextField		15					Single-KC		KC11		Admin	Peter.S	1,0	[secDenConv][UpdateTextField]	2016-05-10 15:35:32.876 UTC	2016-05-10 15:35:32.969 UTC
19	All Data	0970e29d69d6c24313e5e128e079272e	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:36	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	ansNum1 UpdateTextField	1	0	INCORRECT	ansNum1		UpdateTextField		12					Single-KC		KC18		Admin	Peter.S	1,0	[ansNum1][UpdateTextField]	2016-05-10 15:35:36.931 UTC	2016-05-10 15:35:37.104 UTC
20	All Data	09bb34d3b2ab09238f4d91744b5b58d1	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:39	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	ansDen1 UpdateTextField	1	1	CORRECT	ansDen1		UpdateTextField		15					Single-KC		KC1		Admin	Peter.S	1,0	[ansDen1][UpdateTextField]	2016-05-10 15:35:39.517 UTC	2016-05-10 15:35:39.836 UTC
21	All Data	5e0fbb03d7309510cdfa3b96ca128ae5	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:47	America/New_York	8	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	ansNum1 UpdateTextField	2	0	INCORRECT	ansNumFinal1		UpdateTextField		4					Single-KC		KC18		Admin	Peter.S	1,0	[ansNum1][UpdateTextField]	2016-05-10 15:35:47.891 UTC	2016-05-10 15:35:48.20 UTC
22	All Data	197e8543f52343e64a3ace82c6f5d402	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:50	America/New_York	1.5	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	ansNum1 UpdateTextField	3	0	INCORRECT	ansDenFinal1		UpdateTextField		5					Single-KC		KC18		Admin	Peter.S	1,0	[ansNum1][UpdateTextField]	2016-05-10 15:35:50.215 UTC	2016-05-10 15:35:50.347 UTC
23	All Data	1d0bca05a4fef1f7ca01e3d7456a6d88	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:50	America/New_York	1.5	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	ansNum1 UpdateTextField	4	0	INCORRECT	done		ButtonPressed		-1					Single-KC		KC18		Admin	Peter.S	1,0	[ansNum1][UpdateTextField]	2016-05-10 15:35:50.245 UTC	2016-05-10 15:35:50.373 UTC
24	All Data	7440c38b8d14f61b14affbdb8846a43b	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:35:54	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	ansNum1 UpdateTextField	5	0	INCORRECT	done		ButtonPressed		-1					Single-KC		KC18		Admin	Peter.S	1,0	[ansNum1][UpdateTextField]	2016-05-10 15:35:54.328 UTC	2016-05-10 15:35:54.537 UTC
25	All Data	f3134f8779918ce2cc20dc471e81dc83	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:36:01	America/New_York	7	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	ansNum1 UpdateTextField	6	1	CORRECT	ansNum1		UpdateTextField		11					Single-KC		KC18		Admin	Peter.S	1,0	[ansNum1][UpdateTextField]	2016-05-10 15:36:01.196 UTC	2016-05-10 15:36:01.294 UTC
26	All Data	4cd2b3e4c2dec1e5bbc21b5587eebb20	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:36:05	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	done ButtonPressed	1	0	INCORRECT	ansNumFinal1		UpdateTextField		11					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 15:36:05.230 UTC	2016-05-10 15:36:05.370 UTC
27	All Data	2cd555fd8696cca5eb2afec2979a62dc	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:36:09	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	done ButtonPressed	2	0	INCORRECT	ansDenFinal1		UpdateTextField		15					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 15:36:09.5 UTC	2016-05-10 15:36:09.102 UTC
28	All Data	1b7ddcbdd585d6f0dd5a7e2f00f21c97	Test_5308f9fed4dad577d24487b4e53ed211	S1c1c66988ae36c2b9108a42ca0fc22a0	2016-05-10 11:36:38	America/New_York	29	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 11:34:52	done ButtonPressed	3	1	CORRECT	done		ButtonPressed		-1					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 15:36:38.318 UTC	2016-05-10 15:36:38.526 UTC
29	All Data	8ca419de1c6282723edb3768895d3316	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:17	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:15:14	firstNumConv UpdateTextField	1	1	CORRECT	firstNumConv		UpdateTextField		2					Single-KC		KC15		Admin	Peter.S	0,0	[firstNumConv][UpdateTextField]	2016-05-10 16:15:17.655 UTC	2016-05-10 16:15:18.11 UTC
30	All Data	fdeb56f4ae601795cc9b38e1dbd8cd01	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:21	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:15:14	firstDenConv UpdateTextField	1	1	CORRECT	firstDenConv		UpdateTextField		6					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 16:15:21.106 UTC	2016-05-10 16:15:21.228 UTC
31	All Data	5b279cce8e26c72c0f8613b8fa566a0f	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:24	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:15:14	secNumConv UpdateTextField	1	1	CORRECT	secNumConv		UpdateTextField		4					Single-KC		KC7		Admin	Peter.S	0,0	[secNumConv][UpdateTextField]	2016-05-10 16:15:24.44 UTC	2016-05-10 16:15:24.178 UTC
32	All Data	1331b494fa644c8cf75d4395c9ddd3e0	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:26	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:15:14	secDenConv UpdateTextField	1	1	CORRECT	secDenConv		UpdateTextField		6					Single-KC		KC6		Admin	Peter.S	0,0	[secDenConv][UpdateTextField]	2016-05-10 16:15:26.844 UTC	2016-05-10 16:15:26.964 UTC
33	All Data	2f8876407c0d725114dda1c9c03d9696	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:30	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:15:14	ansNum1 UpdateTextField	1	1	CORRECT	ansNum1		UpdateTextField		6					Single-KC		KC4		Admin	Peter.S	0,0	[ansNum1][UpdateTextField]	2016-05-10 16:15:30.246 UTC	2016-05-10 16:15:30.352 UTC
34	All Data	1fe8f537e1f15417a59409b03d7f25b2	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:32	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:15:14	ansDen1 UpdateTextField	1	1	CORRECT	ansDen1		UpdateTextField		6					Single-KC		KC2		Admin	Peter.S	0,0	[ansDen1][UpdateTextField]	2016-05-10 16:15:32.88 UTC	2016-05-10 16:15:32.175 UTC
35	All Data	70df24f554759a255ba8a7b425d80fa9	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:33	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:15:14	ansNumFinal1 UpdateTextField	1	1	CORRECT	ansNumFinal1		UpdateTextField		1					Single-KC		KC10		Admin	Peter.S	0,0	[ansNumFinal1][UpdateTextField]	2016-05-10 16:15:33.486 UTC	2016-05-10 16:15:33.601 UTC
36	All Data	a34fa0150334af24b26a76193dfae7cc	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:35	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:15:14	ansDenFinal1 UpdateTextField	1	1	CORRECT	ansDenFinal1		UpdateTextField		1					Single-KC		KC9		Admin	Peter.S	0,0	[ansDenFinal1][UpdateTextField]	2016-05-10 16:15:35.343 UTC	2016-05-10 16:15:35.403 UTC
37	All Data	e663bb9e8d354cca704351876b7a2c57	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:35	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:15:14	done ButtonPressed	1	1	CORRECT	done		ButtonPressed		-1					Single-KC		KC16		Admin	Peter.S	0,0	[done][ButtonPressed]	2016-05-10 16:15:35.351 UTC	2016-05-10 16:15:35.415 UTC
38	All Data	89df183193119e02d6ed740b63d93a43	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:55	America/New_York	19	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:15:36	firstNumConv UpdateTextField	1	1	CORRECT	firstNumConv		UpdateTextField		15					Single-KC		KC12		Admin	Peter.S	1,0	[firstNumConv][UpdateTextField]	2016-05-10 16:15:55.792 UTC	2016-05-10 16:15:56.74 UTC
39	All Data	d0b277be0fdc8df68787e989bf3b729c	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:15:57	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:15:36	firstDenConv UpdateTextField	1	1	CORRECT	firstDenConv		UpdateTextField		45					Single-KC		KC17		Admin	Peter.S	1,0	[firstDenConv][UpdateTextField]	2016-05-10 16:15:57.816 UTC	2016-05-10 16:15:57.986 UTC
40	All Data	157abd6bf9dd711e1b5ab28efafcb5c7	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:16:20	America/New_York	23	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:15:36	secNumConv UpdateTextField	1	1	CORRECT	secNumConv		UpdateTextField		18					Single-KC		KC14		Admin	Peter.S	1,0	[secNumConv][UpdateTextField]	2016-05-10 16:16:20.202 UTC	2016-05-10 16:16:20.589 UTC
41	All Data	342d85450327ae404c26f600d61c4808	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:16:22	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:15:36	secDenConv UpdateTextField	1	1	CORRECT	secDenConv		UpdateTextField		45					Single-KC		KC11		Admin	Peter.S	1,0	[secDenConv][UpdateTextField]	2016-05-10 16:16:22.813 UTC	2016-05-10 16:16:22.900 UTC
42	All Data	1023978d93e8fae604a969517c4dd1dc	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:16:31	America/New_York	9	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:15:36	ansNum1 UpdateTextField	1	1	CORRECT	ansNum1		UpdateTextField		33					Single-KC		KC18		Admin	Peter.S	1,0	[ansNum1][UpdateTextField]	2016-05-10 16:16:31.806 UTC	2016-05-10 16:16:32.11 UTC
43	All Data	8c2501d43b675ee1f95b186c9ad83794	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:16:34	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:15:36	ansDen1 UpdateTextField	1	1	CORRECT	ansDen1		UpdateTextField		45					Single-KC		KC1		Admin	Peter.S	1,0	[ansDen1][UpdateTextField]	2016-05-10 16:16:34.306 UTC	2016-05-10 16:16:34.392 UTC
44	All Data	6e5a2049565cbd5e9a7a59a13eb0ccd4	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:16:37	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:15:36	ansNumFinal1 UpdateTextField	1	1	CORRECT	ansNumFinal1		UpdateTextField		11					Single-KC		KC5		Admin	Peter.S	1,0	[ansNumFinal1][UpdateTextField]	2016-05-10 16:16:37.668 UTC	2016-05-10 16:16:37.797 UTC
45	All Data	57e6d65cc79a2429d9159dc91acf3046	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:16:45	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:15:36	done ButtonPressed	1	1	CORRECT	done		ButtonPressed		-1					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:16:45.619 UTC	2016-05-10 16:16:45.905 UTC
46	All Data	58c4d3d651a78aafd0a3afeb9853a806	Test_7776545a993c2aefa62d9a13a7892584	S202abbc720ef703891b657e87b9dde60	2016-05-10 12:16:45	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:15:36	ansDenFinal1 UpdateTextField	1	1	CORRECT	ansDenFinal1		UpdateTextField		15					Single-KC		KC3		Admin	Peter.S	1,0	[ansDenFinal1][UpdateTextField]	2016-05-10 16:16:45.612 UTC	2016-05-10 16:16:45.889 UTC
47	All Data	ab32fe129f06583178c4d4ef16746ca3	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:25	America/New_York	7	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:23:18	firstNumConv UpdateTextField	1	1	CORRECT	firstNumConv		UpdateTextField		1					Single-KC		KC15		Admin	Peter.S	0,0	[firstNumConv][UpdateTextField]	2016-05-10 16:23:25.605 UTC	2016-05-10 16:23:25.844 UTC
48	All Data	7b77d8bc3dc7c89f1c511ac88a40431d	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:27	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:23:18	firstDenConv UpdateTextField	1	1	CORRECT	firstDenConv		UpdateTextField		3					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 16:23:27.955 UTC	2016-05-10 16:23:28.62 UTC
49	All Data	4e6fc445fc98239ad34ba17e46e270dc	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:29	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:23:18	secNumConv UpdateTextField	1	1	CORRECT	secNumConv		UpdateTextField		2					Single-KC		KC7		Admin	Peter.S	0,0	[secNumConv][UpdateTextField]	2016-05-10 16:23:29.542 UTC	2016-05-10 16:23:29.659 UTC
50	All Data	880eae7be423f8ee8f7e3f45e8e6dbe0	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:31	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:23:18	secDenConv UpdateTextField	1	1	CORRECT	secDenConv		UpdateTextField		3					Single-KC		KC6		Admin	Peter.S	0,0	[secDenConv][UpdateTextField]	2016-05-10 16:23:31.164 UTC	2016-05-10 16:23:31.280 UTC
51	All Data	2f367ef7a322fa68b4f3056c30e2273c	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:32	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:23:18	ansNum1 UpdateTextField	1	1	CORRECT	ansNum1		UpdateTextField		3					Single-KC		KC4		Admin	Peter.S	0,0	[ansNum1][UpdateTextField]	2016-05-10 16:23:32.762 UTC	2016-05-10 16:23:32.874 UTC
52	All Data	c6e177e46fac2d91624481f903b326cb	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:34	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:23:18	ansDen1 UpdateTextField	1	1	CORRECT	ansDen1		UpdateTextField		3					Single-KC		KC2		Admin	Peter.S	0,0	[ansDen1][UpdateTextField]	2016-05-10 16:23:34.370 UTC	2016-05-10 16:23:34.463 UTC
53	All Data	b07448def965c998b5554f65b9da1ad3	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:35	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:23:18	ansNumFinal1 UpdateTextField	1	1	CORRECT	ansNumFinal1		UpdateTextField		1					Single-KC		KC10		Admin	Peter.S	0,0	[ansNumFinal1][UpdateTextField]	2016-05-10 16:23:35.725 UTC	2016-05-10 16:23:36.125 UTC
54	All Data	b1bc0de7be648cd7ffc8c45883772d59	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:39	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:23:18	ansDenFinal1 UpdateTextField	1	1	CORRECT	ansDenFinal1		UpdateTextField		1					Single-KC		KC9		Admin	Peter.S	0,0	[ansDenFinal1][UpdateTextField]	2016-05-10 16:23:39.203 UTC	2016-05-10 16:23:39.497 UTC
55	All Data	1e23cc6d0e70ead2e9ff561a2086fe30	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:39	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:23:18	done ButtonPressed	1	1	CORRECT	done		ButtonPressed		-1					Single-KC		KC16		Admin	Peter.S	0,0	[done][ButtonPressed]	2016-05-10 16:23:39.211 UTC	2016-05-10 16:23:39.497 UTC
56	All Data	3bfc806d0b774766eadeaf981b5c926d	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:47	America/New_York	6	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	firstNumConv UpdateTextField	1	0	INCORRECT	firstNumConv		UpdateTextField		1					Single-KC		KC12		Admin	Peter.S	1,0	[firstNumConv][UpdateTextField]	2016-05-10 16:23:47.246 UTC	2016-05-10 16:23:47.501 UTC
57	All Data	f18a18cb5c6e5cb68e270eb9b379b6a6	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:52	America/New_York	5	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	firstNumConv UpdateTextField	2	0	INCORRECT	firstNumConv		UpdateTextField		3					Single-KC		KC12		Admin	Peter.S	1,0	[firstNumConv][UpdateTextField]	2016-05-10 16:23:52.79 UTC	2016-05-10 16:23:52.388 UTC
58	All Data	1d902a6b6d6ea75f897125b0f71a6666	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:56	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	firstNumConv UpdateTextField	3	1	CORRECT	firstNumConv		UpdateTextField		5					Single-KC		KC12		Admin	Peter.S	1,0	[firstNumConv][UpdateTextField]	2016-05-10 16:23:56.126 UTC	2016-05-10 16:23:56.253 UTC
59	All Data	154fa94ebf57bb0bb45dcb6f18395193	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:23:59	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	firstDenConv UpdateTextField	1	1	CORRECT	firstDenConv		UpdateTextField		15					Single-KC		KC17		Admin	Peter.S	1,0	[firstDenConv][UpdateTextField]	2016-05-10 16:23:59.159 UTC	2016-05-10 16:23:59.247 UTC
60	All Data	19d417a5414d8e40a10928d3ff70e99a	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:24:02	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	secNumConv UpdateTextField	1	0	INCORRECT	secNumConv		UpdateTextField		15					Single-KC		KC14		Admin	Peter.S	1,0	[secNumConv][UpdateTextField]	2016-05-10 16:24:02.476 UTC	2016-05-10 16:24:02.637 UTC
61	All Data	81c0bcd94c8ba5d6211de10adba4bd8e	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:24:04	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	secDenConv UpdateTextField	1	1	CORRECT	secDenConv		UpdateTextField		15					Single-KC		KC11		Admin	Peter.S	1,0	[secDenConv][UpdateTextField]	2016-05-10 16:24:04.306 UTC	2016-05-10 16:24:04.757 UTC
62	All Data	d482beababe8031ce7363954d23e4125	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:24:09	America/New_York	5	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	secNumConv UpdateTextField	2	0	INCORRECT	secNumConv		UpdateTextField		9					Single-KC		KC14		Admin	Peter.S	1,0	[secNumConv][UpdateTextField]	2016-05-10 16:24:09.59 UTC	2016-05-10 16:24:09.226 UTC
63	All Data	78c4ff70f0d99ec385b4939479269ea0	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:24:14	America/New_York	5	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	secNumConv UpdateTextField	3	1	CORRECT	secNumConv		UpdateTextField		6					Single-KC		KC14		Admin	Peter.S	1,0	[secNumConv][UpdateTextField]	2016-05-10 16:24:14.439 UTC	2016-05-10 16:24:14.548 UTC
64	All Data	fd9c9ae2e47b9101d38f5cdd2ad7db81	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:24:21	America/New_York	7	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	ansNum1 UpdateTextField	1	1	CORRECT	ansNum1		UpdateTextField		11					Single-KC		KC18		Admin	Peter.S	1,0	[ansNum1][UpdateTextField]	2016-05-10 16:24:21.923 UTC	2016-05-10 16:24:22.459 UTC
65	All Data	d3f938fc0af668619d2fc5c9c7fa268b	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:24:27	America/New_York	6	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	ansDen1 UpdateTextField	1	1	CORRECT	ansDen1		UpdateTextField		15					Single-KC		KC1		Admin	Peter.S	1,0	[ansDen1][UpdateTextField]	2016-05-10 16:24:27.122 UTC	2016-05-10 16:24:27.217 UTC
66	All Data	31cac8b71528b0db52fc57ea2faf038a	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:24:29	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	done ButtonPressed	1	0	INCORRECT	ansNumFinal1		UpdateTextField		11					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:24:29.559 UTC	2016-05-10 16:24:29.656 UTC
67	All Data	e0a9d571843f17515f77b72703443186	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:24:31	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	done ButtonPressed	2	0	INCORRECT	ansDenFinal1		UpdateTextField		15					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:24:31.546 UTC	2016-05-10 16:24:31.684 UTC
68	All Data	68977c8af6652f493a67eeffc9658cb8	Test_8dcd44ef5e8eeb6bfe4e5a9a1f1fc907	Sfa5572be2695c7bbe42fbcdf4c5e574b	2016-05-10 12:24:31	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:23:41	done ButtonPressed	3	1	CORRECT	done		ButtonPressed		-1					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:24:31.552 UTC	2016-05-10 16:24:31.689 UTC
69	All Data	4210da7bccb4c080dd00cebc39b61d7f	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:17:24	America/New_York	13	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	firstNumConv UpdateTextField	1	1	CORRECT	firstNumConv		UpdateTextField		12					Single-KC		KC15		Admin	Peter.S	0,0	[firstNumConv][UpdateTextField]	2016-05-10 16:17:24.926 UTC	2016-05-10 16:17:25.213 UTC
70	All Data	84e627b53681c3063551377612763351	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:17:27	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	firstDenConv UpdateTextField	1	0	INCORRECT	firstDenConv		UpdateTextField		1241					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 16:17:27.73 UTC	2016-05-10 16:17:27.771 UTC
71	All Data	67cbda6b3323a84dede72668bfdbb046	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:17:28	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	secNumConv UpdateTextField	1	0	INCORRECT	secNumConv		UpdateTextField		13					Single-KC		KC7		Admin	Peter.S	0,0	[secNumConv][UpdateTextField]	2016-05-10 16:17:28.714 UTC	2016-05-10 16:17:29.193 UTC
72	All Data	3928f88a03349485bfd26c993fb0b5a3	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:17:31	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	secDenConv UpdateTextField	1	0	INCORRECT	secDenConv		UpdateTextField		1341					Single-KC		KC6		Admin	Peter.S	0,0	[secDenConv][UpdateTextField]	2016-05-10 16:17:31.447 UTC	2016-05-10 16:17:32.205 UTC
73	All Data	06a48f812379e963039eec3254234e7a	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:17:33	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	firstDenConv UpdateTextField	2	0	INCORRECT	ansNum1		UpdateTextField		124					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 16:17:33.563 UTC	2016-05-10 16:17:33.773 UTC
74	All Data	d83ee253e971fc1bc57a62696311d548	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:17:35	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	firstDenConv UpdateTextField	3	0	INCORRECT	ansDen1		UpdateTextField		131					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 16:17:35.805 UTC	2016-05-10 16:17:35.962 UTC
75	All Data	4656bd21c4183ea558615cae7258102d	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:17:38	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	firstDenConv UpdateTextField	4	0	INCORRECT	ansNumFinal1		UpdateTextField		1313					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 16:17:38.144 UTC	2016-05-10 16:17:38.297 UTC
76	All Data	29f7af35274f246182ca4a1c81116eb8	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:17:43	America/New_York	5	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	firstDenConv UpdateTextField	5	0	INCORRECT	ansDenFinal1		UpdateTextField		1341					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 16:17:43.819 UTC	2016-05-10 16:17:44.1 UTC
77	All Data	b4a844c0c277e881de69de704dc63f4d	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:17:49	America/New_York	6	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	firstDenConv UpdateTextField	6	0	INCORRECT	firstDenConv		UpdateTextField		3					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 16:17:49.227 UTC	2016-05-10 16:17:49.356 UTC
78	All Data	9113cd5de9a40323cad936c50821e6b8	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:18:21	America/New_York	32	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	firstDenConv UpdateTextField	7	1	CORRECT	firstDenConv		UpdateTextField		36					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 16:18:21.224 UTC	2016-05-10 16:18:21.373 UTC
79	All Data	1552e3938c176978787c81eeff834af8	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:18:24	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	secNumConv UpdateTextField	2	1	CORRECT	secNumConv		UpdateTextField		24					Single-KC		KC7		Admin	Peter.S	0,0	[secNumConv][UpdateTextField]	2016-05-10 16:18:24.164 UTC	2016-05-10 16:18:24.269 UTC
80	All Data	d64ecd41e4f396b71775d8a67edbcde9	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:18:27	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	secDenConv UpdateTextField	2	1	CORRECT	secDenConv		UpdateTextField		36					Single-KC		KC6		Admin	Peter.S	0,0	[secDenConv][UpdateTextField]	2016-05-10 16:18:27.824 UTC	2016-05-10 16:18:27.936 UTC
81	All Data	1cad286239e5fdda9ac258fa97923693	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:18:38	America/New_York	11	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	ansNum1 UpdateTextField	1	0	INCORRECT	ansNum1		UpdateTextField		10					Single-KC		KC4		Admin	Peter.S	0,0	[ansNum1][UpdateTextField]	2016-05-10 16:18:38.139 UTC	2016-05-10 16:18:38.290 UTC
82	All Data	0d394c397e0fb4d7d2e6ea2fc804c4d7	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:18:40	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	ansDen1 UpdateTextField	1	0	INCORRECT	ansDen1		UpdateTextField		10					Single-KC		KC2		Admin	Peter.S	0,0	[ansDen1][UpdateTextField]	2016-05-10 16:18:40.264 UTC	2016-05-10 16:18:40.495 UTC
83	All Data	4ba4e54e69d0c2a81ef75ffc6908c74a	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:18:45	America/New_York	5	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	ansDen1 UpdateTextField	2	1	CORRECT	ansDen1		UpdateTextField		36					Single-KC		KC2		Admin	Peter.S	0,0	[ansDen1][UpdateTextField]	2016-05-10 16:18:45.308 UTC	2016-05-10 16:18:45.403 UTC
84	All Data	9433dd81513e85cfbcd357a4583e3de5	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:18:47	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	ansNum1 UpdateTextField	2	1	CORRECT	ansNum1		UpdateTextField		36					Single-KC		KC4		Admin	Peter.S	0,0	[ansNum1][UpdateTextField]	2016-05-10 16:18:47.777 UTC	2016-05-10 16:18:47.868 UTC
85	All Data	b7beffdf58e77226024c494d4928a23f	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:18:51	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	ansNumFinal1 UpdateTextField	1	1	CORRECT	ansNumFinal1		UpdateTextField		1					Single-KC		KC10		Admin	Peter.S	0,0	[ansNumFinal1][UpdateTextField]	2016-05-10 16:18:51.59 UTC	2016-05-10 16:18:51.273 UTC
86	All Data	7e386b9b53704c23f5fec7d53a7f07bd	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:18:53	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	ansDenFinal1 UpdateTextField	1	1	CORRECT	ansDenFinal1		UpdateTextField		1					Single-KC		KC9		Admin	Peter.S	0,0	[ansDenFinal1][UpdateTextField]	2016-05-10 16:18:53.39 UTC	2016-05-10 16:18:53.83 UTC
87	All Data	26d4e4b07194d94a1a9ef4763ff6ebac	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:18:53	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:17:11	done ButtonPressed	1	1	CORRECT	done		ButtonPressed		-1					Single-KC		KC16		Admin	Peter.S	0,0	[done][ButtonPressed]	2016-05-10 16:18:53.48 UTC	2016-05-10 16:18:53.90 UTC
88	All Data	f7007f8aa0a8c9d4a5f8cbc0a2cdfc4c	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:07	America/New_York	14	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	firstNumConv UpdateTextField	1	0	INCORRECT	firstNumConv		UpdateTextField		4					Single-KC		KC12		Admin	Peter.S	1,0	[firstNumConv][UpdateTextField]	2016-05-10 16:19:07.75 UTC	2016-05-10 16:19:07.639 UTC
89	All Data	9ff1271b962f0eaa9e36221392fbcd1b	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:08	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	firstDenConv UpdateTextField	1	1	CORRECT	firstDenConv		UpdateTextField		15					Single-KC		KC17		Admin	Peter.S	1,0	[firstDenConv][UpdateTextField]	2016-05-10 16:19:08.921 UTC	2016-05-10 16:19:09.27 UTC
90	All Data	37165e32988ec014115ce204159e10d0	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:13	America/New_York	5	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	firstNumConv UpdateTextField	2	1	CORRECT	firstNumConv		UpdateTextField		5					Single-KC		KC12		Admin	Peter.S	1,0	[firstNumConv][UpdateTextField]	2016-05-10 16:19:13.24 UTC	2016-05-10 16:19:13.114 UTC
91	All Data	2d5ee2325e6e36d418b162125fb3edcc	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:25	America/New_York	12	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	secNumConv UpdateTextField	1	1	CORRECT	secNumConv		UpdateTextField		6					Single-KC		KC14		Admin	Peter.S	1,0	[secNumConv][UpdateTextField]	2016-05-10 16:19:25.811 UTC	2016-05-10 16:19:25.920 UTC
92	All Data	43b182a33f989eb8b59ffe71fd62e0c6	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:31	America/New_York	6	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	secDenConv UpdateTextField	1	1	CORRECT	secDenConv		UpdateTextField		15					Single-KC		KC11		Admin	Peter.S	1,0	[secDenConv][UpdateTextField]	2016-05-10 16:19:31.7 UTC	2016-05-10 16:19:31.110 UTC
93	All Data	1aaf89dc708a92abe8908ddb31452f14	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:32	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	ansNum1 UpdateTextField	1	1	CORRECT	ansNum1		UpdateTextField		11					Single-KC		KC18		Admin	Peter.S	1,0	[ansNum1][UpdateTextField]	2016-05-10 16:19:32.891 UTC	2016-05-10 16:19:32.993 UTC
94	All Data	fa2c33b138dda9aa628473632347261c	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:34	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	ansDen1 UpdateTextField	1	1	CORRECT	ansDen1		UpdateTextField		15					Single-KC		KC1		Admin	Peter.S	1,0	[ansDen1][UpdateTextField]	2016-05-10 16:19:34.416 UTC	2016-05-10 16:19:34.518 UTC
95	All Data	fd01efbac3367b07f78293d3d4d3640c	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:39	America/New_York	5	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	done ButtonPressed	1	0	INCORRECT	ansNumFinal1		UpdateTextField		2					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:19:39.294 UTC	2016-05-10 16:19:39.400 UTC
96	All Data	7bf02dc120a62be1217146ceffae999b	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:44	America/New_York	5	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	done ButtonPressed	2	0	INCORRECT	ansNumFinal1		UpdateTextField		11					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:19:44.220 UTC	2016-05-10 16:19:44.346 UTC
97	All Data	ef6201fdc26809139ccbc8e273fb969b	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:47	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	done ButtonPressed	3	0	INCORRECT	ansDenFinal1		UpdateTextField		15					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:19:47.708 UTC	2016-05-10 16:19:47.906 UTC
98	All Data	b9c016db271969e0f08b4c2c322ec9e9	Test_8f0452fa8790f2503c33f477728cad92	Saad9fff175b27e6feba78924987de5c4	2016-05-10 12:19:49	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:18:53	done ButtonPressed	4	1	CORRECT	done		ButtonPressed		-1					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:19:49.566 UTC	2016-05-10 16:19:49.650 UTC
99	All Data	bc6e1140b5dead1605d5bf8a678f8fa4	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:20:35	America/New_York	11	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	firstNumConv UpdateTextField	1	1	CORRECT	firstNumConv		UpdateTextField		1					Single-KC		KC15		Admin	Peter.S	0,0	[firstNumConv][UpdateTextField]	2016-05-10 16:20:35.580 UTC	2016-05-10 16:20:35.893 UTC
100	All Data	e3ee2b6ad96abf899e29512b95e96ad9	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:20:37	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	firstDenConv UpdateTextField	1	1	CORRECT	firstDenConv		UpdateTextField		3					Single-KC		KC13		Admin	Peter.S	0,0	[firstDenConv][UpdateTextField]	2016-05-10 16:20:37.530 UTC	2016-05-10 16:20:37.618 UTC
101	All Data	e1807eaabff79d17db3ca6f4084c72b0	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:20:39	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	secNumConv UpdateTextField	1	1	CORRECT	secNumConv		UpdateTextField		2					Single-KC		KC7		Admin	Peter.S	0,0	[secNumConv][UpdateTextField]	2016-05-10 16:20:39.29 UTC	2016-05-10 16:20:39.130 UTC
102	All Data	1be312ee3d351a0cf5d8d91e3e72ba95	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:20:40	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	secDenConv UpdateTextField	1	1	CORRECT	secDenConv		UpdateTextField		3					Single-KC		KC6		Admin	Peter.S	0,0	[secDenConv][UpdateTextField]	2016-05-10 16:20:40.579 UTC	2016-05-10 16:20:40.676 UTC
103	All Data	1aa3890a3e07ba9a93c5dc431a00b934	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:20:42	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	ansNum1 UpdateTextField	1	1	CORRECT	ansNum1		UpdateTextField		3					Single-KC		KC4		Admin	Peter.S	0,0	[ansNum1][UpdateTextField]	2016-05-10 16:20:42.110 UTC	2016-05-10 16:20:42.209 UTC
104	All Data	9cb06a1348561b4deecff7991d12bdea	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:20:43	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	ansDen1 UpdateTextField	1	1	CORRECT	ansDen1		UpdateTextField		3					Single-KC		KC2		Admin	Peter.S	0,0	[ansDen1][UpdateTextField]	2016-05-10 16:20:43.667 UTC	2016-05-10 16:20:43.776 UTC
105	All Data	d08371c94635e088bb7558db77840f46	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:20:44	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	ansNumFinal1 UpdateTextField	1	0	INCORRECT	ansNumFinal1		UpdateTextField		3					Single-KC		KC10		Admin	Peter.S	0,0	[ansNumFinal1][UpdateTextField]	2016-05-10 16:20:44.999 UTC	2016-05-10 16:20:45.414 UTC
106	All Data	1c5021512c57466e0461f0b346426b96	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:20:50	America/New_York	6	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	ansDenFinal1 UpdateTextField	1	0	INCORRECT	ansDenFinal1		UpdateTextField		3					Single-KC		KC9		Admin	Peter.S	0,0	[ansDenFinal1][UpdateTextField]	2016-05-10 16:20:50.195 UTC	2016-05-10 16:20:50.658 UTC
107	All Data	c63fa09675024db233e675ce91bb0b00	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:20:52	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	ansNumFinal1 UpdateTextField	2	1	CORRECT	ansNumFinal1		UpdateTextField		1					Single-KC		KC10		Admin	Peter.S	0,0	[ansNumFinal1][UpdateTextField]	2016-05-10 16:20:52.279 UTC	2016-05-10 16:20:52.711 UTC
108	All Data	aa764030284cdafa00e1d584e5fd36e6	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:20:57	America/New_York	5	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	ansDenFinal1 UpdateTextField	2	1	CORRECT	ansDenFinal1		UpdateTextField		1					Single-KC		KC9		Admin	Peter.S	0,0	[ansDenFinal1][UpdateTextField]	2016-05-10 16:20:57.30 UTC	2016-05-10 16:20:57.255 UTC
109	All Data	45369205aa92859e316679ef62776e95	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:21:00	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus23	1	2016-05-10 12:20:24	done ButtonPressed	1	1	CORRECT	done		ButtonPressed		-1					Single-KC		KC16		Admin	Peter.S	0,0	[done][ButtonPressed]	2016-05-10 16:21:00.870 UTC	2016-05-10 16:21:01.79 UTC
110	All Data	af37f10ab6fd493a78ef4e37379ce7ed	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:21:08	America/New_York	7	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	firstNumConv UpdateTextField	1	1	CORRECT	firstNumConv		UpdateTextField		5					Single-KC		KC12		Admin	Peter.S	1,0	[firstNumConv][UpdateTextField]	2016-05-10 16:21:08.711 UTC	2016-05-10 16:21:08.848 UTC
111	All Data	55ba3c7fa783e671d93f3566d38ecb7f	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:21:14	America/New_York	6	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	firstDenConv UpdateTextField	1	1	CORRECT	firstDenConv		UpdateTextField		15					Single-KC		KC17		Admin	Peter.S	1,0	[firstDenConv][UpdateTextField]	2016-05-10 16:21:14.659 UTC	2016-05-10 16:21:14.769 UTC
112	All Data	525eb0c3d365acb2601cbd25611b1c3e	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:21:20	America/New_York	6	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	secNumConv UpdateTextField	1	1	CORRECT	secNumConv		UpdateTextField		6					Single-KC		KC14		Admin	Peter.S	1,0	[secNumConv][UpdateTextField]	2016-05-10 16:21:20.262 UTC	2016-05-10 16:21:20.460 UTC
113	All Data	c96ae939782db40eeabe44d6144bbf14	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:21:22	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	secDenConv UpdateTextField	1	1	CORRECT	secDenConv		UpdateTextField		15					Single-KC		KC11		Admin	Peter.S	1,0	[secDenConv][UpdateTextField]	2016-05-10 16:21:22.291 UTC	2016-05-10 16:21:22.387 UTC
114	All Data	4e014f49c71f57623196aa5354ac84cd	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:21:24	America/New_York	2	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	ansNum1 UpdateTextField	1	1	CORRECT	ansNum1		UpdateTextField		11					Single-KC		KC18		Admin	Peter.S	1,0	[ansNum1][UpdateTextField]	2016-05-10 16:21:24.246 UTC	2016-05-10 16:21:24.442 UTC
115	All Data	015ef62c28a98f31b94362bd7d92c298	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:21:25	America/New_York	1	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	ansDen1 UpdateTextField	1	1	CORRECT	ansDen1		UpdateTextField		15					Single-KC		KC1		Admin	Peter.S	1,0	[ansDen1][UpdateTextField]	2016-05-10 16:21:25.812 UTC	2016-05-10 16:21:25.895 UTC
116	All Data	de7687bdb8542a91e448b8fc48a8c9e4	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:21:28	America/New_York	3	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	done ButtonPressed	1	0	INCORRECT	ansNumFinal1		UpdateTextField		11					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:21:28.518 UTC	2016-05-10 16:21:28.618 UTC
117	All Data	4dcd02bc38fef21d1617bc351e6de00d	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:21:32	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	done ButtonPressed	2	0	INCORRECT	ansDenFinal1		UpdateTextField		15					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:21:32.290 UTC	2016-05-10 16:21:32.439 UTC
118	All Data	17ca79952d3ce07c5c668cb2d3024328	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:21:37	America/New_York	5	HINT_REQUEST		HINT_MSG		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	done ButtonPressed	3	0	HINT	ansNumFinal1	hint	ButtonPressed	PreviousFocus	hint request	Is there anything else to do?		1	4	Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:21:37.972 UTC	2016-05-10 16:21:38.61 UTC
119	All Data	39ba7071be0d360eac9ded16d678de63	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:22:04	America/New_York	27	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	done ButtonPressed	4	0	INCORRECT	ansNumFinal1		UpdateTextField		22					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:22:04.404 UTC	2016-05-10 16:22:04.601 UTC
120	All Data	cfc0a57a4cc9a184ef237447e6fc744b	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:22:08	America/New_York	4	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	done ButtonPressed	5	0	INCORRECT	ansDenFinal1		UpdateTextField		30					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:22:08.0 UTC	2016-05-10 16:22:08.552 UTC
121	All Data	6c73d74c333bbde59e0f84916616cd04	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:22:17	America/New_York	9	HINT_REQUEST		HINT_MSG		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	done ButtonPressed	6	0	HINT	hint		ButtonPressed		hint request	Is there anything else to do?		1	4	Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:22:17.153 UTC	2016-05-10 16:22:17.760 UTC
122	All Data	1cd94a1e446f92841799eb620028756c	Test_96ec6d0ff104a57759fbb75c0ab5b8c6	Se14a142c9014de1abd66b029d9798f8f	2016-05-10 12:22:53	America/New_York	36	ATTEMPT		RESULT		fractions	fractionAddition	13plus25	1	2016-05-10 12:21:01	done ButtonPressed	7	1	CORRECT	done		ButtonPressed		-1					Single-KC		KC8		Admin	Peter.S	1,0	[done][ButtonPressed]	2016-05-10 16:22:53.932 UTC	2016-05-10 16:22:54.30 UTC