x 3=5	x+3=5	 
x 2=6	x+2=6	 
x 6=3	x+6=3	 
x 7=2	x+7=2	 
6=3 x	6=3+x	 
9=4 x	9=4+x	 
x 2=0	x+2=0	 
x 6=0	x+6=0	 
x 3=0	x+3=0	 
x 3=3	x+3=3	 
x 7=7	x+7=7	 
10=5 x	10=5+x	 
-x 7=18	-x+7=18	 
-x 6=15	-x+6=15	 
3=7-x	3=7-x	 
1=9-x	1=9-x	 
-x 3=11	-x+3=11	 
6-x=3	6-x=3	 
7-x=2	7-x=2	 
8-x=1	8-x=1	 
10=-x 5	10=-x+5	 
13=-x 6	13=-x+6	 
8=-x 2	8=-x+2	 
5=6-x	5=6-x	 
2x=6	2x=6	 
6x=12	6x=12	 
18=3x	18=3x	 
20=4x	20=4x	 
6=2x	6=2x	 
16=8x	16=8x	 
3x=9	3x=9	 
6x=18	6x=18	 
5x=15	5x=15	 
7x=14	7x=14	 
16=2x	16=2x	 
10=2x	10=2x	 
2x 3=7	2x+3=7	 
3x 1=10	3x+1=10	 
3x-1=-10	3x-1=-10	 
7=-1 2x	7=-1+2x	 
2x 4=0	2x+4=0	 
5x 10=0	5x+10=0	 
4x 5=1	4x+5=1	 
7x 15=1	7x+15=1	 
11=2x 5	11=2x+5	 
15=4x 3	15=4x+3	 
4x 1=9	4x+1=9	 
2x-5=5	2x-5=5	 
2x 3=7	2x+3=7	 
3x 1=10	3x+1=10	 
3x-1=-10	3x-1=-10	 
7=-1 2x	7=-1+2x	 
2x 4=0	2x+4=0	 
5x 10=0	5x+10=0	 
4x 5=1	4x+5=1	 
7x 15=1	7x+15=1	 
11=2x 5	11=2x+5	 
15=4x 3	15=4x+3	 
4x 1=9	4x+1=9	 
2x-5=5	2x-5=5	 
2par2x 1pareq6	2(2x+1)=6	 
2parx 1pareq6	2(x+1)=6	 
2par-3 7xpareq8	2(-3+7x)=8	 
15eq3par1 xpar	15=3(1+x)	 
3parx-2pareq3	3(x-2)=3	 
3par-2 xpareq9	3(-2+x)=9	 
16eq4parx 2par	16=4(x+2)	 
10eq2par2x 1par	10=2(2x+1)	 
20eq5parx-1par	20=5(x-1)	 
3par3x 1pareq21	3(3x+1)=21	 
4par2x-3pareq4	4(2x-3)=4	 
5par-2 2xpareq20	5(-2+2x)=20	 
1 2par2x-1pareq7	1+2(2x-1par=7	 
2 3parx 2pareq11	2+3(x+2)=11	 
1eq2par3x-4par 15	1=2(3x-4)+15	 
7parx-6par 4eq-24	7(x-6)+4=-24	 
5eq3 2parx-2par	5=3+2(x-)	 
10eq1 3parx-4par	10=1+3(x-4)	 
4 3par-1 xpareq7	4+3(-1+x)=7	 
2parx-3par 6eq14	2(x-3)+6=14	 
5par-6 xpar-1eq-16	5(-6+x)-1=-16	 
6par1 xpar 8eq-4	6(1+x)+8=-4	 
18eq-2 4parx-1par	18=-2+4(x-1)	 
10eq3par2x 2par-8	10=3(2x+2)-8	 
1 2par2x-1pareq7	1+2(2x-1)=7	 
2 3parx 2pareq11	2+3(x+2)=11	 
1eq2par3x-4par 15	1=2(3x-4)+15	 
7parx-6par 4eq-24	7(x-6)+4=-24	 
5eq3 2parx-2par	5=3+2(x-2)	 
10eq1 3parx-4par	10=1+3(x-4)	 
4 3par-1 xpareq7	4+3(-1+x)=7	 
2parx-3par 6eq14	2(x-3)+6=14	 
5par-6 xpar-1eq-16	5(-6+x)-1=-16	 
6par1 xpar 8eq-4	6(1+x)+8=-4	 
18eq-2 4parx-1par	18=-2+4(x-1)	 
10eq3par2x 2par-8	10=3(2x+2)-8	 
2x 6=3x	2x+6=3x	 
3x 10=5x	3x+10=5x	 
10x-6=4x	10x-6=4x	 
8x-9=5x	8x-9=5x	 
x 9=4x	x+9=4x	 
4x 3=7x	4x+3=7x	 
4x=2x 6	4x=2x+6	 
6x=2x 8	6x=2x+8	 
12x=2x 20	12x=2x+20	 
5x=3x 10	5x=3x+10	 
3x-9=6x	3x-9=6x	 
7x=2x-10	7x=2x-10	 
4x 11=x 2	4x+11=x+2	 
6x 16=x 1	6x+16=x+1	 
3x-4=x 6	3x-4=x+6	 
4x 2=6x-8	4x+2=6x-8	 
3x 13=2x 6	3x+13=2x+6	 
7x 10=5x 2	7x+10=5x+2	 
5x 2=2x 8	5x+2=2x+8	 
6x 3=x 13	6x+3=x+13	 
8x 1=2x 13	8x+1=2x+13	 
9x 3=3x 21	9x+3=3x+21	 
4x 1=x 10	4x+1=x+10	 
2x-1=5x 10	2x-1=5x+10	 
-2x 2=-5x 8	-2x+2=-5x+8	 
-x 3=-4x 15	-x+3=-4x+15	 
-5x 6=-2x-9	-5x+6=-2x-9	 
-6x-2=-3x 7	-6x-2=-3x+7	 
-3x 1=-7x 13	-3x+1=-7x+13	 
-2x 3=-6x 11	-2x+3=-6x+11	 
-4x 2=-5x 6	-4x+2=-5x+6	 
-10-7x=-1-4x	-10-7x=-1-4x	 
-8-5x=-2-3x	-8-5x=-2-3x	 
-12-6x=-3-3x	-12-6x=-3-3x	 
-18-11x=-3-6x	-18-11x=-3-6x	 
-3x-2=-x 6	-3x-2=-x+6	 
4x 11=x 2	4x+11=x+2	 
6x 16=x 1	6x+16=x+1	 
3x-4=x 6	3x-4=x+6	 
4x 2=6x-8	4x+2=6x-8	 
3x 13=2x 6	3x+13=2x+6	 
7x 10=5x 2	7x+10=5x+2	 
5x 2=2x 8	5x+2=2x+8	 
6x 3=x 13	6x+3=x+13	 
8x 1=2x 13	8x+1=2x+13	 
9x 3=3x 21	9x+3=3x+21	 
4x 1=x 10	4x+1=x+10	 
2x-1=5x 10	2x-1=5x+10	 
-2x 2=-5x 8	-2x+2=-5x+8	 
-x 3=-4x 15	-x+3=-4x+15	 
-5x 6=-2x-9	-5x+6=-2x-9	 
-6x-2=-3x 7	-6x-2=-3x+7	 
-3x 1=-7x 13	-3x+1=-7x+13	 
-2x 3=-6x 11	-2x+3=-6x+11	 
-4x 2=-5x 6	-4x+2=-5x+6	 
-10-7x=-1-4x	-10-7x=-1-4x	 
-8-5x=-2-3x	-8-5x=-2-3x	 
-12-6x=-3-3x	-12-6x=-3-3x	 
-18-11x=-3-6x	-18-11x=-3-6x	 
-3x-2=-x 6	-3x-2=-x+6	 
-2x 2=-5x 8	-2x+2=-5x+8	 
-x 3=-4x 15	-x+3=-4x+15	 
-5x 6=-2x-9	-5x+6=-2x-9	 
-6x-2=-3x 7	-6x-2=-3x+7	 
-3x 1=-7x 13	-3x+1=-7x+13	 
-2x 3=-6x 11	-2x+3=-6x+11	 
-4x 2=-5x 6	-4x+2=-5x+6	 
-10-7x=-1-4x	-10-7x=-1-4x	 
-8-5x=-2-3x	-8-5x=-2-3x	 
-12-6x=-3-3x	-12-6x=-3-3x	 
-18-11x=-3-6x	-18-11x=-3-6x	 
-3x-2=-x 6	-3x-2=-x+6	 