s= x + 6  =  3 => x = -9
setterms= 
['x+6', '3', 'x', 'n9']

['x', '+', 'c0']

['c1']

['x']

['nc2']

str =x + c0 c1 x nc2 
s= x + 6  =  3 => x = 9
setterms= 
['x+6', '3', 'x', '9']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x = 3-6 => $ = -9
setterms= 
['x', '3-6', '$', 'n9']

['x']

['c0', '-', 'c1']

['$']

['nc2']

str =x c0 - c1 $ nc2 
s= x = 3-6 => $ = 9
setterms= 
['x', '3-6', '$', '9']

['x']

['c0', '-', 'c1']

['$']

['c2']

str =x c0 - c1 $ c2 
s= x = 3-6 => $ = -9
setterms= 
['x', '3-6', '$', 'n9']

['x']

['c0', '-', 'c1']

['$']

['nc2']

str =x c0 - c1 $ nc2 
s= x + 7  =  2 => x = -9
setterms= 
['x+7', '2', 'x', 'n9']

['x', '+', 'c0']

['c1']

['x']

['nc2']

str =x + c0 c1 x nc2 
s= 6  =  3 + x => 3-6 = x
setterms= 
['6', '3+x', '3-6', 'x']

['c0']

['c1', '+', 'x']

['c2', '-', 'c3']

['x']

str =c0 c1 + x c2 - c3 x 
s= x + 6  =  0 => x = 0+6
setterms= 
['x+6', '0', 'x', '0+6']

['x', '+', 'c0']

['c1']

['x']

['c2', '+', 'c3']

str =x + c0 c1 x c2 + c3 
s= 4(2x)+4(-3) = 4 => 2x+5 = $
setterms= 
['4(2*x)+4(n3)', '4', '2*x+5', '$']

['c0', '*', 'c1', '*', 'x', '+', 'c2', '*', 'nc3']

['c4']

['c5', '*', 'x', '+', 'c6']

['$']

str =c0 * c1 * x + c2 * nc3 c4 c5 * x + c6 $ 
s= 8x-12 = 4 => 8x = -8
setterms= 
['8*x-12', '4', '8*x', 'n8']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x']

['nc4']

str =c0 * x - c1 c2 c3 * x nc4 
s= 8x-12 = 4 => 8x = -
setterms= 
['8*x-12', '4', '8*x', 'n']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x']

['n']

str =c0 * x - c1 c2 c3 * x n 
s= 8x = 4+12 => x = $
setterms= 
['8*x', '4+12', 'x', '$']

['c0', '*', 'x']

['c1', '+', 'c2']

['x']

['$']

str =c0 * x c1 + c2 x $ 
s= 20 = 5(x)+5(-1) => $ = 9x
setterms= 
['20', '5(x)+5(n1)', '$', '9*x']

['c0']

['c1', '*', 'x', '+', 'c2', '*', 'nc3']

['$']

['c4', '*', 'x']

str =c0 c1 * x + c2 * nc3 $ c4 * x 
s= 3x = 3 => x = 0
setterms= 
['3*x', '3', 'x', '0']

['c0', '*', 'x']

['c1']

['x']

['c2']

str =c0 * x c1 x c2 
s= x = 3/3 => x = 0
setterms= 
['x', '3/3', 'x', '0']

['x']

['c0']

['x']

['c1']

str =x c0 x c1 
s= 3(x)+3(-2) = 3 => 3x+1 = $
setterms= 
['3(x)+3(n2)', '3', '3*x+1', '$']

['c0', '*', 'x', '+', 'c1', '*', 'nc2']

['c3']

['c4', '*', 'x', '+', 'c5']

['$']

str =c0 * x + c1 * nc2 c3 c4 * x + c5 $ 
s= 10 = 6x+6-8 => 10 = 6x+14
setterms= 
['10', '6*x+6-8', '10', '6*x+14']

['c0']

['c1', '*', 'x', '+', 'c2', '-', 'c3']

['c4']

['c5', '*', 'x', '+', 'c6']

str =c0 c1 * x + c2 - c3 c4 c5 * x + c6 
s= 2(x)+2(-4)+6 = 14 => 2x+-6+6 = $
setterms= 
['2(x)+2(n4)+6', '14', '2*x+n6+6', '$']

['c0', '*', 'x', '+', 'c1', '*', 'nc2', '+', 'c3']

['c4']

['c5', '*', 'x', '+', 'nc6', '+', 'c7']

['$']

str =c0 * x + c1 * nc2 + c3 c4 c5 * x + nc6 + c7 $ 
s= 2x = 16 => x = 6
setterms= 
['2*x', '16', 'x', '6']

['c0', '*', 'x']

['c1']

['x']

['c2']

str =c0 * x c1 x c2 
s= x + 3  =  5 => x = 8
setterms= 
['x+3', '5', 'x', '8']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x = 2 => x = $
setterms= 
['x', '2', 'x', '$']

['x']

['c0']

['x']

['$']

str =x c0 x $ 
s= x = 2 => $ = 2-6
setterms= 
['x', '2', '$', '2-6']

['x']

['c0']

['$']

['c1', '-', 'c2']

str =x c0 $ c1 - c2 
s= x = 2 => $ = 5-2
setterms= 
['x', '2', '$', '5-2']

['x']

['c0']

['$']

['c1', '-', 'c2']

str =x c0 $ c1 - c2 
s= x = 2 => 5-2 = $
setterms= 
['x', '2', '5-2', '$']

['x']

['c0']

['c1', '-', 'c2']

['$']

str =x c0 c1 - c2 $ 
s= x + 6  =  0 => x = 6
setterms= 
['x+6', '0', 'x', '6']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x + 6  =  0 => x = 0
setterms= 
['x+6', '0', 'x', '0']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x + 6  =  0 => x = 6
setterms= 
['x+6', '0', 'x', '6']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x = -6 => x = $
setterms= 
['x', 'n6', 'x', '$']

['x']

['nc0']

['x']

['$']

str =x nc0 x $ 
s= x + 7  =  7 => x = o
setterms= 
['x+7', '7', 'x', 'o']

['x', '+', 'c0']

['c1']

['x']

['o']

str =x + c0 c1 x o 
s= x = 0 => x = $
setterms= 
['x', '0', 'x', '$']

['x']

['c0']

['x']

['$']

str =x c0 x $ 
s= 1-9 = 9-9-x => -8 = x
setterms= 
['1-9', '9-9-x', 'n8', 'x']

['c0', '-', 'c1']

['c2', '-', 'c3', '-', 'x']

['nc4']

['x']

str =c0 - c1 c2 - c3 - x nc4 x 
s= -8 = -x => -8-9 = $
setterms= 
['n8', 'nx', 'n8-9', '$']

['nc0']

['n', 'x']

['nc1', '-', 'c2']

['$']

str =nc0 n x nc1 - c2 $ 
s= -8 = -x => -8\-1 = $
setterms= 
['n8', 'nx', 'n8\\n1', '$']

['nc0']

['n', 'x']

['nc1']

['$']

str =nc0 n x nc1 $ 
s= -8/-1 = -x/-1 => 8 = 8
setterms= 
['n8/n1', 'nx/n1', '8', '8']

['nc0']

['n', 'x', 'nc1']

['c2']

['c3']

str =nc0 n x nc1 c2 c3 
s= 8 = x => 8-1 = $
setterms= 
['8', 'x', '8-1', '$']

['c0']

['x']

['c1', '-', 'c2']

['$']

str =c0 x c1 - c2 $ 
s= -1/-1 = -x/-1 => 0 = $
setterms= 
['n1/n1', 'nx/n1', '0', '$']

['nc0']

['n', 'x', 'nc1']

['c2']

['$']

str =nc0 n x nc1 c2 $ 
s= -1/-1 = -x/-1 => -1 = $
setterms= 
['n1/n1', 'nx/n1', 'n1', '$']

['nc0']

['n', 'x', 'nc1']

['nc2']

['$']

str =nc0 n x nc1 nc2 $ 
s= -1/-1 = -x/-1 => 2 = $
setterms= 
['n1/n1', 'nx/n1', '2', '$']

['nc0']

['n', 'x', 'nc1']

['c2']

['$']

str =nc0 n x nc1 c2 $ 
s= -1/-1 = -x/-1 => -2 = $
setterms= 
['n1/n1', 'nx/n1', 'n2', '$']

['nc0']

['n', 'x', 'nc1']

['nc2']

['$']

str =nc0 n x nc1 nc2 $ 
s= 8-x-8 = 1-8 => $ = -8
setterms= 
['8-x-8', '1-8', '$', 'n8']

['c0', '-', 'x', '-', 'c1']

['c2', '-', 'c3']

['$']

['nc4']

str =c0 - x - c1 c2 - c3 $ nc4 
s= -x/-1 = -7/-1 => x = -7
setterms= 
['nx/n1', 'n7/n1', 'x', 'n7']

['n', 'x', 'nc0']

['nc1']

['x']

['nc2']

str =n x nc0 nc1 x nc2 
s= -x/-1 = -7/-1 => x = -6
setterms= 
['nx/n1', 'n7/n1', 'x', 'n6']

['n', 'x', 'nc0']

['nc1']

['x']

['nc2']

str =n x nc0 nc1 x nc2 
s= -x/-1 = -7/-1 => x = -8
setterms= 
['nx/n1', 'n7/n1', 'x', 'n8']

['n', 'x', 'nc0']

['nc1']

['x']

['nc2']

str =n x nc0 nc1 x nc2 
s= -x/-1 = -7/-1 => x = -1
setterms= 
['nx/n1', 'n7/n1', 'x', 'n1']

['n', 'x', 'nc0']

['nc1']

['x']

['nc2']

str =n x nc0 nc1 x nc2 
s= -x/-1 = -7/-1 => x = 1
setterms= 
['nx/n1', 'n7/n1', 'x', '1']

['n', 'x', 'nc0']

['nc1']

['x']

['c2']

str =n x nc0 nc1 x c2 
s= 10  =  2x => 10/2 = 2/x
setterms= 
['10', '2*x', '10/2', '2/x']

['c0']

['c1', '*', 'x']

['c2']

['c3', 'x']

str =c0 c1 * x c2 c3 x 
s= 10/2 = 2x/2 => 5 = 1
setterms= 
['10/2', '2*x/2', '5', '1']

['c0']

['c1', '*', 'x', 'c2']

['c3']

['c4']

str =c0 c1 * x c2 c3 c4 
s= 5 = 1x => 5/1 = $
setterms= 
['5', '1*x', '5/1', '$']

['c0']

['c1', '*', 'x']

['c2']

['$']

str =c0 c1 * x c2 $ 
s= 5 = 1x => 5/1x = $
setterms= 
['5', '1*x', '5/1*x', '$']

['c0']

['c1', '*', 'x']

['c2', '*', 'x']

['$']

str =c0 c1 * x c2 * x $ 
s= 2x+2 = 6 => 4x = $
setterms= 
['2*x+2', '6', '4*x', '$']

['c0', '*', 'x', '+', 'c1']

['c2']

['c3', '*', 'x']

['$']

str =c0 * x + c1 c2 c3 * x $ 
s= 2x+2 = 6 => 2x+2-2 = 6
setterms= 
['2*x+2', '6', '2*x+2-2', '6']

['c0', '*', 'x', '+', 'c1']

['c2']

['c3', '*', 'x', '+', 'c4', '-', 'c5']

['c6']

str =c0 * x + c1 c2 c3 * x + c4 - c5 c6 
s= 2x+2-2 = 4 => 2x = 4/2
setterms= 
['2*x+2-2', '4', '2*x', '4/2']

['c0', '*', 'x', '+', 'c1', '-', 'c2']

['c3']

['c4', '*', 'x']

['c5']

str =c0 * x + c1 - c2 c3 c4 * x c5 
s= 5 = 3+2x-4 => 5 = 1=2x
setterms= 
['5', '3+2*x-4', '5', '1']

['c0']

['c1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['c5']

str =c0 c1 + c2 * x - c3 c4 c5 
s= 5 = 3+2x-4 => 5 = 1+2x
setterms= 
['5', '3+2*x-4', '5', '1+2*x']

['c0']

['c1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['c5', '+', 'c6', '*', 'x']

str =c0 c1 + c2 * x - c3 c4 c5 + c6 * x 
s= 5 = 3+2x-4 => 5 = -1=2x
setterms= 
['5', '3+2*x-4', '5', 'n1']

['c0']

['c1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5']

str =c0 c1 + c2 * x - c3 c4 nc5 
s= 5 = -1+2x => $ = -1-2x
setterms= 
['5', 'n1+2*x', '$', 'n1-2*x']

['c0']

['nc1', '+', 'c2', '*', 'x']

['$']

['nc3', '-', 'c4', '*', 'x']

str =c0 nc1 + c2 * x $ nc3 - c4 * x 
s= 5 = -1+2x => 5=1 = $
setterms= 
['5', 'n1+2*x', '5', '1']

['c0']

['nc1', '+', 'c2', '*', 'x']

['c3']

['c4']

str =c0 nc1 + c2 * x c3 c4 
s= 5+1 = -1+1+2x => 6 = 1=2x
setterms= 
['5+1', 'n1+1+2*x', '6', '1']

['c0', '+', 'c1']

['nc2', '+', 'c3', '+', 'c4', '*', 'x']

['c5']

['c6']

str =c0 + c1 nc2 + c3 + c4 * x c5 c6 
s= 6/2 = 2x/2 => 2 = $
setterms= 
['6/2', '2*x/2', '2', '$']

['c0']

['c1', '*', 'x', 'c2']

['c3']

['$']

str =c0 c1 * x c2 c3 $ 
s= -6+14x = 8 => -6+16x -1 = $
setterms= 
['n6+14*x', '8', 'n6+16*x-1', '$']

['nc0', '+', 'c1', '*', 'x']

['c2']

['nc3', '+', 'c4', '*', 'x', '-', 'c5']

['$']

str =nc0 + c1 * x c2 nc3 + c4 * x - c5 $ 
s= -6+14x = 8 => -6+6+14x = 8
setterms= 
['n6+14*x', '8', 'n6+6+14*x', '8']

['nc0', '+', 'c1', '*', 'x']

['c2']

['nc3', '+', 'c4', '+', 'c5', '*', 'x']

['c6']

str =nc0 + c1 * x c2 nc3 + c4 + c5 * x c6 
s= 5(-2)+5(2x) = 20 => 10+10x = $
setterms= 
['5(n2)+5(2*x)', '20', '10+10*x', '$']

['c0', '*', 'nc1', '+', 'c2', '*', 'c3', '*', 'x']

['c4']

['c5', '+', 'c6', '*', 'x']

['$']

str =c0 * nc1 + c2 * c3 * x c4 c5 + c6 * x $ 
s= -10+10x = 20 => -10-10+10x = $
setterms= 
['n10+10*x', '20', 'n10-10+10*x', '$']

['nc0', '+', 'c1', '*', 'x']

['c2']

['nc3', '-', 'c4', '+', 'c5', '*', 'x']

['$']

str =nc0 + c1 * x c2 nc3 - c4 + c5 * x $ 
s= 8 - x  =  1 => -x = 7
setterms= 
['8-x', '1', 'nx', '7']

['c0', '-', 'x']

['c1']

['n', 'x']

['c2']

str =c0 - x c1 n x c2 
s= 8 - x  =  1 => -x = 9
setterms= 
['8-x', '1', 'nx', '9']

['c0', '-', 'x']

['c1']

['n', 'x']

['c2']

str =c0 - x c1 n x c2 
s= -x + 3  =  11 => -x = -8
setterms= 
['nx+3', '11', 'nx', 'n8']

['n', 'x', '+', 'c0']

['c1']

['n', 'x']

['nc2']

str =n x + c0 c1 n x nc2 
s= -x + 3  =  11 => -x = -9
setterms= 
['nx+3', '11', 'nx', 'n9']

['n', 'x', '+', 'c0']

['c1']

['n', 'x']

['nc2']

str =n x + c0 c1 n x nc2 
s= -x + 3  =  11 => -x = 9
setterms= 
['nx+3', '11', 'nx', '9']

['n', 'x', '+', 'c0']

['c1']

['n', 'x']

['c2']

str =n x + c0 c1 n x c2 
s= -x + 3  =  11 => -x = -8
setterms= 
['nx+3', '11', 'nx', 'n8']

['n', 'x', '+', 'c0']

['c1']

['n', 'x']

['nc2']

str =n x + c0 c1 n x nc2 
s= -x + 3  =  11 => -x = -9
setterms= 
['nx+3', '11', 'nx', 'n9']

['n', 'x', '+', 'c0']

['c1']

['n', 'x']

['nc2']

str =n x + c0 c1 n x nc2 
s= -x + 3  =  11 => -x = 14
setterms= 
['nx+3', '11', 'nx', '14']

['n', 'x', '+', 'c0']

['c1']

['n', 'x']

['c2']

str =n x + c0 c1 n x c2 
s= -x + 3  =  11 => -x = -9
setterms= 
['nx+3', '11', 'nx', 'n9']

['n', 'x', '+', 'c0']

['c1']

['n', 'x']

['nc2']

str =n x + c0 c1 n x nc2 
s= -x = 11-3 => x = $
setterms= 
['nx', '11-3', 'x', '$']

['n', 'x']

['c0', '-', 'c1']

['x']

['$']

str =n x c0 - c1 x $ 
s= -x = 11-3 => $ = 9
setterms= 
['nx', '11-3', '$', '9']

['n', 'x']

['c0', '-', 'c1']

['$']

['c2']

str =n x c0 - c1 $ c2 
s= -x = 11-3 => -x = 14
setterms= 
['nx', '11-3', 'nx', '14']

['n', 'x']

['c0', '-', 'c1']

['n', 'x']

['c2']

str =n x c0 - c1 n x c2 
s= -x = 11-3 => -x = 9
setterms= 
['nx', '11-3', 'nx', '9']

['n', 'x']

['c0', '-', 'c1']

['n', 'x']

['c2']

str =n x c0 - c1 n x c2 
s= -x = 11-3 => -x = -14
setterms= 
['nx', '11-3', 'nx', 'n14']

['n', 'x']

['c0', '-', 'c1']

['n', 'x']

['nc2']

str =n x c0 - c1 n x nc2 
s= -x = 11-3 => -x = -9
setterms= 
['nx', '11-3', 'nx', 'n9']

['n', 'x']

['c0', '-', 'c1']

['n', 'x']

['nc2']

str =n x c0 - c1 n x nc2 
s= -x = 11-3 => -x = -8
setterms= 
['nx', '11-3', 'nx', 'n8']

['n', 'x']

['c0', '-', 'c1']

['n', 'x']

['nc2']

str =n x c0 - c1 n x nc2 
s= 6 + 2(x - 4)  =  14 => 2x-8-6 = 14-6
setterms= 
['6+2(x-4)', '14', '2*x-8-6', '14-6']

['c0', '+', 'c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '-', 'c5', '-', 'c6']

['c7', '-', 'c8']

str =c0 + c1 * x - c2 c3 c4 * x - c5 - c6 c7 - c8 
s= 6 + 2(x - 4)  =  14 => 2x-8 = 14-6
setterms= 
['6+2(x-4)', '14', '2*x-8', '14-6']

['c0', '+', 'c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '-', 'c5']

['c6', '-', 'c7']

str =c0 + c1 * x - c2 c3 c4 * x - c5 c6 - c7 
s= 6-6+2(x-4) = 14-6 => 2x-8 = $
setterms= 
['6-6+2(x-4)', '14-6', '2*x-8', '$']

['c0', '-', 'c1', '+', 'c2', '*', 'x', '-', 'c3']

['c4', '-', 'c5']

['c6', '*', 'x', '-', 'c7']

['$']

str =c0 - c1 + c2 * x - c3 c4 - c5 c6 * x - c7 $ 
s= 2(x-4) = 8 => 2x-8 = 8-8
setterms= 
['2(x-4)', '8', '2*x-8', '8-8']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x', '-', 'c4']

['c5', '-', 'c6']

str =c0 * x - c1 c2 c3 * x - c4 c5 - c6 
s= 2x-8 = 8 => 2x = 8
setterms= 
['2*x-8', '8', '2*x', '8']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x']

['c4']

str =c0 * x - c1 c2 c3 * x c4 
s= 2x-8 = 8 => 2x = 0
setterms= 
['2*x-8', '8', '2*x', '0']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x']

['c4']

str =c0 * x - c1 c2 c3 * x c4 
s= 2x-8 = 8 => 2x = 8
setterms= 
['2*x-8', '8', '2*x', '8']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x']

['c4']

str =c0 * x - c1 c2 c3 * x c4 
s= 2x = 8+8 => 2x/2 = $
setterms= 
['2*x', '8+8', '2*x/2', '$']

['c0', '*', 'x']

['c1', '+', 'c2']

['c3', '*', 'x', 'c4']

['$']

str =c0 * x c1 + c2 c3 * x c4 $ 
s= 2x = 8+8 => 2/2x = $
setterms= 
['2*x', '8+8', '2/2*x', '$']

['c0', '*', 'x']

['c1', '+', 'c2']

['c3', '*', 'x']

['$']

str =c0 * x c1 + c2 c3 * x $ 
s= 18  =  -2 + 4(x - 1) => 18 = -2+4(x-1)+2
setterms= 
['18', 'n2+4(x-1)', '18', 'n2+4(x-1)+2']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5', '+', 'c6', '*', 'x', '-', 'c7', '+', 'c8']

str =c0 nc1 + c2 * x - c3 c4 nc5 + c6 * x - c7 + c8 
s= 18  =  -2 + 4(x - 1) => 18 = -2+4(x)+4(1)
setterms= 
['18', 'n2+4(x-1)', '18', 'n2+4(x)+4(1)']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5', '+', 'c6', '*', 'x', '+', 'c7', '*', 'c8']

str =c0 nc1 + c2 * x - c3 c4 nc5 + c6 * x + c7 * c8 
s= 18 = -2+4(x)+4(-1) => 18+2 = $
setterms= 
['18', 'n2+4(x)+4(n1)', '18+2', '$']

['c0']

['nc1', '+', 'c2', '*', 'x', '+', 'c3', '*', 'nc4']

['c5', '+', 'c6']

['$']

str =c0 nc1 + c2 * x + c3 * nc4 c5 + c6 $ 
s= 18 = -2+4(x)+4(-1) => 18+-2 = $
setterms= 
['18', 'n2+4(x)+4(n1)', '18+n2', '$']

['c0']

['nc1', '+', 'c2', '*', 'x', '+', 'c3', '*', 'nc4']

['c5', '+', 'nc6']

['$']

str =c0 nc1 + c2 * x + c3 * nc4 c5 + nc6 $ 
s= 18 = -2+4(x)+4(-1) => 18 = -2+4(x)+4(-1)+2
setterms= 
['18', 'n2+4(x)+4(n1)', '18', 'n2+4(x)+4(n1)+2']

['c0']

['nc1', '+', 'c2', '*', 'x', '+', 'c3', '*', 'nc4']

['c5']

['nc6', '+', 'c7', '*', 'x', '+', 'c8', '*', 'nc9', '+', 'c10']

str =c0 nc1 + c2 * x + c3 * nc4 c5 nc6 + c7 * x + c8 * nc9 + c10 
s= 18 = -2+4x+-4 => 18-4 = $
setterms= 
['18', 'n2+4*x+n4', '18-4', '$']

['c0']

['nc1', '+', 'c2', '*', 'x', '+', 'nc3']

['c4', '-', 'c5']

['$']

str =c0 nc1 + c2 * x + nc3 c4 - c5 $ 
s= 22 = -2+4x => 22 = $
setterms= 
['22', 'n2+4*x', '22', '$']

['c0']

['nc1', '+', 'c2', '*', 'x']

['c3']

['$']

str =c0 nc1 + c2 * x c3 $ 
s= 7x+10 = 2x-10+10 => 17x = $
setterms= 
['7*x+10', '2*x-10+10', '17*x', '$']

['c0', '*', 'x', '+', 'c1']

['c2', '*', 'x', '-', 'c3', '+', 'c4']

['c5', '*', 'x']

['$']

str =c0 * x + c1 c2 * x - c3 + c4 c5 * x $ 
s= 7x+10 = 2x => 7x+10/7 = $
setterms= 
['7*x+10', '2*x', '7*x+10/7', '$']

['c0', '*', 'x', '+', 'c1']

['c2', '*', 'x']

['c3', '*', 'x', '+', 'c4']

['$']

str =c0 * x + c1 c2 * x c3 * x + c4 $ 
s= 7x = 2x-10 => 7x+2x = $
setterms= 
['7*x', '2*x-10', '7*x+2*x', '$']

['c0', '*', 'x']

['c1', '*', 'x', '-', 'c2']

['c3', '*', 'x', '+', 'c4', '*', 'x']

['$']

str =c0 * x c1 * x - c2 c3 * x + c4 * x $ 
s= 7x+10 = 2x-10+10 => 7x+10/7 = $
setterms= 
['7*x+10', '2*x-10+10', '7*x+10/7', '$']

['c0', '*', 'x', '+', 'c1']

['c2', '*', 'x', '-', 'c3', '+', 'c4']

['c5', '*', 'x', '+', 'c6']

['$']

str =c0 * x + c1 c2 * x - c3 + c4 c5 * x + c6 $ 
s= 7x+10 = 2x-10+10 => 7x/7+10 = $
setterms= 
['7*x+10', '2*x-10+10', '7*x/7+10', '$']

['c0', '*', 'x', '+', 'c1']

['c2', '*', 'x', '-', 'c3', '+', 'c4']

['c5', '*', 'x', 'c6', '+', 'c7']

['$']

str =c0 * x + c1 c2 * x - c3 + c4 c5 * x c6 + c7 $ 
s= 7x+10 = 2x => 7x+10/7 = $
setterms= 
['7*x+10', '2*x', '7*x+10/7', '$']

['c0', '*', 'x', '+', 'c1']

['c2', '*', 'x']

['c3', '*', 'x', '+', 'c4']

['$']

str =c0 * x + c1 c2 * x c3 * x + c4 $ 
s= 7x+10 = 2x => 7x/7+10 = $
setterms= 
['7*x+10', '2*x', '7*x/7+10', '$']

['c0', '*', 'x', '+', 'c1']

['c2', '*', 'x']

['c3', '*', 'x', 'c4', '+', 'c5']

['$']

str =c0 * x + c1 c2 * x c3 * x c4 + c5 $ 
s= 10 = -5x => 10/-5 = -5x/5
setterms= 
['10', 'n5*x', '10/n5', 'n5*x/5']

['c0']

['nc1', '*', 'x']

['c2']

['nc3', '*', 'x', 'c4']

str =c0 nc1 * x c2 nc3 * x c4 
s= 6x/6 = 6/6 => x = 0
setterms= 
['6*x/6', '6/6', 'x', '0']

['c0', '*', 'x', 'c1']

['c2']

['x']

['c3']

str =c0 * x c1 c2 x c3 
s= 6x  =  2x + 8 => 6x = 2x+8-8
setterms= 
['6*x', '2*x+8', '6*x', '2*x+8-8']

['c0', '*', 'x']

['c1', '*', 'x', '+', 'c2']

['c3', '*', 'x']

['c4', '*', 'x', '+', 'c5', '-', 'c6']

str =c0 * x c1 * x + c2 c3 * x c4 * x + c5 - c6 
s= 6x-8 = 2x+8-8 => -2x = $
setterms= 
['6*x-8', '2*x+8-8', 'n2*x', '$']

['c0', '*', 'x', '-', 'c1']

['c2', '*', 'x', '+', 'c3', '-', 'c4']

['nc5', '*', 'x']

['$']

str =c0 * x - c1 c2 * x + c3 - c4 nc5 * x $ 
s= 6x-8-6x = 2x-6x => 8 = $
setterms= 
['6*x-8-6*x', '2*x-6*x', '8', '$']

['c0', '*', 'x', '-', 'c1', '-', 'c2', '*', 'x']

['c3', '*', 'x', '-', 'c4', '*', 'x']

['c5']

['$']

str =c0 * x - c1 - c2 * x c3 * x - c4 * x c5 $ 
s= 10-5 = 5-5+x => 5-10 = $
setterms= 
['10-5', '5-5+x', '5-10', '$']

['c0', '-', 'c1']

['c2', '-', 'c3', '+', 'x']

['c4', '-', 'c5']

['$']

str =c0 - c1 c2 - c3 + x c4 - c5 $ 
s= 6-6+x = 0-6 => 0 = $
setterms= 
['6-6+x', '0-6', '0', '$']

['c0', '-', 'c1', '+', 'x']

['c2', '-', 'c3']

['c4']

['$']

str =c0 - c1 + x c2 - c3 c4 $ 
s= 6-6+x = 0-6 => x = 0
setterms= 
['6-6+x', '0-6', 'x', '0']

['c0', '-', 'c1', '+', 'x']

['c2', '-', 'c3']

['x']

['c4']

str =c0 - c1 + x c2 - c3 x c4 
s= 6-6+x = 0-6 => x = 6
setterms= 
['6-6+x', '0-6', 'x', '6']

['c0', '-', 'c1', '+', 'x']

['c2', '-', 'c3']

['x']

['c4']

str =c0 - c1 + x c2 - c3 x c4 
s= 6-6+x = 0-6 => x = 0
setterms= 
['6-6+x', '0-6', 'x', '0']

['c0', '-', 'c1', '+', 'x']

['c2', '-', 'c3']

['x']

['c4']

str =c0 - c1 + x c2 - c3 x c4 
s= 6-6+x = 0-6 => x = x
setterms= 
['6-6+x', '0-6', 'x', 'x']

['c0', '-', 'c1', '+', 'x']

['c2', '-', 'c3']

['x']

['x']

str =c0 - c1 + x c2 - c3 x x 
s= x + 2  =  0 => 2-2+x = 0-6
setterms= 
['x+2', '0', '2-2+x', '0-6']

['x', '+', 'c0']

['c1']

['c2', '-', 'c3', '+', 'x']

['c4', '-', 'c5']

str =x + c0 c1 c2 - c3 + x c4 - c5 
s= 5  =  6 - x => 5-6 = 6
setterms= 
['5', '6-x', '5-6', '6']

['c0']

['c1', '-', 'x']

['c2', '-', 'c3']

['c4']

str =c0 c1 - x c2 - c3 c4 
s= 5  =  6 - x => 5-x = 6
setterms= 
['5', '6-x', '5-x', '6']

['c0']

['c1', '-', 'x']

['c2', '-', 'x']

['c3']

str =c0 c1 - x c2 - x c3 
s= 5  =  6 - x => 6-5 = 6
setterms= 
['5', '6-x', '6-5', '6']

['c0']

['c1', '-', 'x']

['c2', '-', 'c3']

['c4']

str =c0 c1 - x c2 - c3 c4 
s= 5  =  6 - x => 5-6 = 6
setterms= 
['5', '6-x', '5-6', '6']

['c0']

['c1', '-', 'x']

['c2', '-', 'c3']

['c4']

str =c0 c1 - x c2 - c3 c4 
s= 5  =  6 - x => 5 = 6
setterms= 
['5', '6-x', '5', '6']

['c0']

['c1', '-', 'x']

['c2']

['c3']

str =c0 c1 - x c2 c3 
s= 5+x = 6 => x = 6
setterms= 
['5+x', '6', 'x', '6']

['c0', '+', 'x']

['c1']

['x']

['c2']

str =c0 + x c1 x c2 
s= 8-2 = 2-2+ -x => x = $
setterms= 
['8-2', '2-2+nx', 'x', '$']

['c0', '-', 'c1']

['c2', '-', 'c3', '+', 'n', 'x']

['x']

['$']

str =c0 - c1 c2 - c3 + n x x $ 
s= 8-2 = 2-2+ -x => 6 = x
setterms= 
['8-2', '2-2+nx', '6', 'x']

['c0', '-', 'c1']

['c2', '-', 'c3', '+', 'n', 'x']

['c4']

['x']

str =c0 - c1 c2 - c3 + n x c4 x 
s= 6 = -x => 6 = $
setterms= 
['6', 'nx', '6', '$']

['c0']

['n', 'x']

['c1']

['$']

str =c0 n x c1 $ 
s= 6 = -x => 4 = $
setterms= 
['6', 'nx', '4', '$']

['c0']

['n', 'x']

['c1']

['$']

str =c0 n x c1 $ 
s= 6 = -x => 6- -x = $
setterms= 
['6', 'nx', '6-nx', '$']

['c0']

['n', 'x']

['c1', '-', 'n', 'x']

['$']

str =c0 n x c1 - n x $ 
s= 6 = -x => -x-6 = $
setterms= 
['6', 'nx', 'nx-6', '$']

['c0']

['n', 'x']

['n', 'x', '-', 'c1']

['$']

str =c0 n x n x - c1 $ 
s= 6 = -x => 6-1 = $
setterms= 
['6', 'nx', '6-1', '$']

['c0']

['n', 'x']

['c1', '-', 'c2']

['$']

str =c0 n x c1 - c2 $ 
s= 6 = -x => -6- -x = $
setterms= 
['6', 'nx', 'n6-nx', '$']

['c0']

['n', 'x']

['nc1', '-', 'n', 'x']

['$']

str =c0 n x nc1 - n x $ 
s= 6 = -x => 6- -x = $
setterms= 
['6', 'nx', '6-nx', '$']

['c0']

['n', 'x']

['c1', '-', 'n', 'x']

['$']

str =c0 n x c1 - n x $ 
s= 6 = -x => 6-2x = $
setterms= 
['6', 'nx', '6-2*x', '$']

['c0']

['n', 'x']

['c1', '-', 'c2', '*', 'x']

['$']

str =c0 n x c1 - c2 * x $ 
s= 6 = -x => 6-2 = $
setterms= 
['6', 'nx', '6-2', '$']

['c0']

['n', 'x']

['c1', '-', 'c2']

['$']

str =c0 n x c1 - c2 $ 
s= 6 = -x => 6-4 = $
setterms= 
['6', 'nx', '6-4', '$']

['c0']

['n', 'x']

['c1', '-', 'c2']

['$']

str =c0 n x c1 - c2 $ 
s= 6 = -x => 6 = $
setterms= 
['6', 'nx', '6', '$']

['c0']

['n', 'x']

['c1']

['$']

str =c0 n x c1 $ 
s= 6 = -x => 6/-x = $
setterms= 
['6', 'nx', '6/nx', '$']

['c0']

['n', 'x']

['c1', 'x']

['$']

str =c0 n x c1 x $ 
s= 6 = -x => 4-2 = $
setterms= 
['6', 'nx', '4-2', '$']

['c0']

['n', 'x']

['c1', '-', 'c2']

['$']

str =c0 n x c1 - c2 $ 
s= 6/-1 = x => 6 = $
setterms= 
['6/n1', 'x', '6', '$']

['c0']

['x']

['c1']

['$']

str =c0 x c1 $ 
s= 7 - x  =  2 => 7 = 2-7
setterms= 
['7-x', '2', '7', '2-7']

['c0', '-', 'x']

['c1']

['c2']

['c3', '-', 'c4']

str =c0 - x c1 c2 c3 - c4 
s= 7 - x  =  2 => 7 = 7-2
setterms= 
['7-x', '2', '7', '7-2']

['c0', '-', 'x']

['c1']

['c2']

['c3', '-', 'c4']

str =c0 - x c1 c2 c3 - c4 
s= 7 - x  =  2 => 7 = 2-x
setterms= 
['7-x', '2', '7', '2-x']

['c0', '-', 'x']

['c1']

['c2']

['c3', '-', 'x']

str =c0 - x c1 c2 c3 - x 
s= 7 - x  =  2 => 7 = 2
setterms= 
['7-x', '2', '7', '2']

['c0', '-', 'x']

['c1']

['c2']

['c3']

str =c0 - x c1 c2 c3 
s= 7 = 2+x => 7x = $
setterms= 
['7', '2+x', '7*x', '$']

['c0']

['c1', '+', 'x']

['c2', '*', 'x']

['$']

str =c0 c1 + x c2 * x $ 
s= 7 = 2+x => 7/ = $
setterms= 
['7', '2+x', '7/', '$']

['c0']

['c1', '+', 'x']

['c2']

['$']

str =c0 c1 + x c2 $ 
s= x + 6  =  0 => x = 0+6
setterms= 
['x+6', '0', 'x', '0+6']

['x', '+', 'c0']

['c1']

['x']

['c2', '+', 'c3']

str =x + c0 c1 x c2 + c3 
s= x + 6  =  0 => x = 6
setterms= 
['x+6', '0', 'x', '6']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x + 6  =  0 => x = 0
setterms= 
['x+6', '0', 'x', '0']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x + 2  =  6 => x = -4
setterms= 
['x+2', '6', 'x', 'n4']

['x', '+', 'c0']

['c1']

['x']

['nc2']

str =x + c0 c1 x nc2 
s= 18  =  -2 + 4(x - 1) => 20 = 4x
setterms= 
['18', 'n2+4(x-1)', '20', '4*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['c5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 c5 * x 
s= 18  =  -2 + 4(x - 1) => 20 = -4x
setterms= 
['18', 'n2+4(x-1)', '20', 'n4*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 nc5 * x 
s= 18  =  -2 + 4(x - 1) => 20 = x
setterms= 
['18', 'n2+4(x-1)', '20', 'x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['x']

str =c0 nc1 + c2 * x - c3 c4 x 
s= 18  =  -2 + 4(x - 1) => 20 = -x
setterms= 
['18', 'n2+4(x-1)', '20', 'nx']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['n', 'x']

str =c0 nc1 + c2 * x - c3 c4 n x 
s= 18  =  -2 + 4(x - 1) => 20 = 3x
setterms= 
['18', 'n2+4(x-1)', '20', '3*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['c5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 c5 * x 
s= 18  =  -2 + 4(x - 1) => 20 = -3x
setterms= 
['18', 'n2+4(x-1)', '20', 'n3*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 nc5 * x 
s= 18  =  -2 + 4(x - 1) => 20 = -2x
setterms= 
['18', 'n2+4(x-1)', '20', 'n2*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 nc5 * x 
s= 18  =  -2 + 4(x - 1) => 20 = 2x
setterms= 
['18', 'n2+4(x-1)', '20', '2*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['c5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 c5 * x 
s= 18  =  -2 + 4(x - 1) => 20 = -1x
setterms= 
['18', 'n2+4(x-1)', '20', 'n1*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 nc5 * x 
s= 18  =  -2 + 4(x - 1) => 20 = 5x
setterms= 
['18', 'n2+4(x-1)', '20', '5*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['c5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 c5 * x 
s= 18  =  -2 + 4(x - 1) => 20 = -5x
setterms= 
['18', 'n2+4(x-1)', '20', 'n5*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 nc5 * x 
s= 18  =  -2 + 4(x - 1) => 20 = x
setterms= 
['18', 'n2+4(x-1)', '20', 'x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['x']

str =c0 nc1 + c2 * x - c3 c4 x 
s= 18  =  -2 + 4(x - 1) => 20 = 4x
setterms= 
['18', 'n2+4(x-1)', '20', '4*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['c5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 c5 * x 
s= 18  =  -2 + 4(x - 1) => 20 = -4x
setterms= 
['18', 'n2+4(x-1)', '20', 'n4*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5', '*', 'x']

str =c0 nc1 + c2 * x - c3 c4 nc5 * x 
s= 20 = -2+2+4(x-1) => 18 = $
setterms= 
['20', 'n2+2+4(x-1)', '18', '$']

['c0']

['nc1', '+', 'c2', '+', 'c3', '*', 'x', '-', 'c4']

['c5']

['$']

str =c0 nc1 + c2 + c3 * x - c4 c5 $ 
s= 20 = -2+2+4(x-1) => -18 = $
setterms= 
['20', 'n2+2+4(x-1)', 'n18', '$']

['c0']

['nc1', '+', 'c2', '+', 'c3', '*', 'x', '-', 'c4']

['nc5']

['$']

str =c0 nc1 + c2 + c3 * x - c4 nc5 $ 
s= 20 = 4x+-4 => 16 = $
setterms= 
['20', '4*x+n4', '16', '$']

['c0']

['c1', '*', 'x', '+', 'nc2']

['c3']

['$']

str =c0 c1 * x + nc2 c3 $ 
s= 20 = 4x+-4 => 24 = 8x
setterms= 
['20', '4*x+n4', '24', '8*x']

['c0']

['c1', '*', 'x', '+', 'nc2']

['c3']

['c4', '*', 'x']

str =c0 c1 * x + nc2 c3 c4 * x 
s= 3(3x)+3(1) = 21 => 9x+ = $
setterms= 
['3(3*x)+3(1)', '21', '9*x+', '$']

['c0', '*', 'c1', '*', 'x', '+', 'c2', '*', 'c3']

['c4']

['c5', '*', 'x', '+']

['$']

str =c0 * c1 * x + c2 * c3 c4 c5 * x + $ 
s= 5x = -10 => x = -5
setterms= 
['5*x', 'n10', 'x', 'n5']

['c0', '*', 'x']

['nc1']

['x']

['nc2']

str =c0 * x nc1 x nc2 
s= 5x = -10 => x = 5
setterms= 
['5*x', 'n10', 'x', '5']

['c0', '*', 'x']

['nc1']

['x']

['c2']

str =c0 * x nc1 x c2 
s= 5x = -10 => x = 2
setterms= 
['5*x', 'n10', 'x', '2']

['c0', '*', 'x']

['nc1']

['x']

['c2']

str =c0 * x nc1 x c2 
s= x + 7  =  7 => x = 14
setterms= 
['x+7', '7', 'x', '14']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x + 7  =  7 => x = 7+7
setterms= 
['x+7', '7', 'x', '7+7']

['x', '+', 'c0']

['c1']

['x']

['c2', '+', 'c3']

str =x + c0 c1 x c2 + c3 
s= x + 7  =  2 => x = 7-2
setterms= 
['x+7', '2', 'x', '7-2']

['x', '+', 'c0']

['c1']

['x']

['c2', '-', 'c3']

str =x + c0 c1 x c2 - c3 
s= x + 7  =  2 => x = 7+2
setterms= 
['x+7', '2', 'x', '7+2']

['x', '+', 'c0']

['c1']

['x']

['c2', '+', 'c3']

str =x + c0 c1 x c2 + c3 
s= 7 = -x => 7/-1 = -x
setterms= 
['7', 'nx', '7/n1', 'nx']

['c0']

['n', 'x']

['c1']

['n', 'x']

str =c0 n x c1 n x 
s= 7/-1 = x => 1 = $
setterms= 
['7/n1', 'x', '1', '$']

['c0']

['x']

['c1']

['$']

str =c0 x c1 $ 
s= 7/-1 = x => 7 = $
setterms= 
['7/n1', 'x', '7', '$']

['c0']

['x']

['c1']

['$']

str =c0 x c1 $ 
s= -x + 7  =  18 => -x = 18+7
setterms= 
['nx+7', '18', 'nx', '18+7']

['n', 'x', '+', 'c0']

['c1']

['n', 'x']

['c2', '+', 'c3']

str =n x + c0 c1 n x c2 + c3 
s= 1  =  9 - x => 1-9 = x
setterms= 
['1', '9-x', '1-9', 'x']

['c0']

['c1', '-', 'x']

['c2', '-', 'c3']

['x']

str =c0 c1 - x c2 - c3 x 
s= -8 = -x => -8/- = $
setterms= 
['n8', 'nx', 'n8/n', '$']

['nc0']

['n', 'x']

['nc1']

['$']

str =nc0 n x nc1 $ 
s= 10-5 = -x => 5 = -7
setterms= 
['10-5', 'nx', '5', 'n7']

['c0', '-', 'c1']

['n', 'x']

['c2']

['nc3']

str =c0 - c1 n x c2 nc3 
s= 7x/7 = 14/7 => x = 7
setterms= 
['7*x/7', '14/7', 'x', '7']

['c0', '*', 'x', 'c1']

['c2']

['x']

['c3']

str =c0 * x c1 c2 x c3 
s= -2+2x = 14 => 2x = 14-2
setterms= 
['n2+2*x', '14', '2*x', '14-2']

['nc0', '+', 'c1', '*', 'x']

['c2']

['c3', '*', 'x']

['c4', '-', 'c5']

str =nc0 + c1 * x c2 c3 * x c4 - c5 
s= 4x = 4 => x = 4-4
setterms= 
['4*x', '4', 'x', '4-4']

['c0', '*', 'x']

['c1']

['x']

['c2', '-', 'c3']

str =c0 * x c1 x c2 - c3 
s= 4x = 4 => x = 4
setterms= 
['4*x', '4', 'x', '4']

['c0', '*', 'x']

['c1']

['x']

['c2']

str =c0 * x c1 x c2 
s= 10x-10 = 20 => 10x = 20-10
setterms= 
['10*x-10', '20', '10*x', '20-10']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x']

['c4', '-', 'c5']

str =c0 * x - c1 c2 c3 * x c4 - c5 
s= 10x-10 = 20 => 10x = 20/10
setterms= 
['10*x-10', '20', '10*x', '20/10']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x']

['c4']

str =c0 * x - c1 c2 c3 * x c4 
s= 10x-10 = 20 => 10x = 20*10
setterms= 
['10*x-10', '20', '10*x', '20*10']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x']

['c4', '*', 'c5']

str =c0 * x - c1 c2 c3 * x c4 * c5 
s= 10x-10 = 20 => 10x = 20
setterms= 
['10*x-10', '20', '10*x', '20']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x']

['c4']

str =c0 * x - c1 c2 c3 * x c4 
s= 10x = 20+10 => 10 = $
setterms= 
['10*x', '20+10', '10', '$']

['c0', '*', 'x']

['c1', '+', 'c2']

['c3']

['$']

str =c0 * x c1 + c2 c3 $ 
s= 18 = -2+4x+4*-1 => 18 = -2+4x+
setterms= 
['18', 'n2+4*x+4*n1', '18', 'n2+4*x+']

['c0']

['nc1', '+', 'c2', '*', 'x', '+', 'c3', '*', 'nc4']

['c5']

['nc6', '+', 'c7', '*', 'x', '+']

str =c0 nc1 + c2 * x + c3 * nc4 c5 nc6 + c7 * x + 
s= 18 = -6+4x => 18 = $
setterms= 
['18', 'n6+4*x', '18', '$']

['c0']

['nc1', '+', 'c2', '*', 'x']

['c3']

['$']

str =c0 nc1 + c2 * x c3 $ 
s= 18 = -6+4x => 18/-6 = $
setterms= 
['18', 'n6+4*x', '18/n6', '$']

['c0']

['nc1', '+', 'c2', '*', 'x']

['c3']

['$']

str =c0 nc1 + c2 * x c3 $ 
s= 24 = 4x => 24/-4 = $
setterms= 
['24', '4*x', '24/n4', '$']

['c0']

['c1', '*', 'x']

['c2']

['$']

str =c0 c1 * x c2 $ 
s= 4x  =  2x + 6 => 4x-2x = 2x
setterms= 
['4*x', '2*x+6', '4*x-2*x', '2*x']

['c0', '*', 'x']

['c1', '*', 'x', '+', 'c2']

['c3', '*', 'x', '-', 'c4', '*', 'x']

['c5', '*', 'x']

str =c0 * x c1 * x + c2 c3 * x - c4 * x c5 * x 
s= 2x = 6 => x = 6/-2
setterms= 
['2*x', '6', 'x', '6/n2']

['c0', '*', 'x']

['c1']

['x']

['c2']

str =c0 * x c1 x c2 
s= 4x = 8 => x = 4/8
setterms= 
['4*x', '8', 'x', '4/8']

['c0', '*', 'x']

['c1']

['x']

['c2']

str =c0 * x c1 x c2 
s= 4x = 8 => x = 4/-8
setterms= 
['4*x', '8', 'x', '4/n8']

['c0', '*', 'x']

['c1']

['x']

['c2']

str =c0 * x c1 x c2 
s= 2x = 10 => x = 10/-2
setterms= 
['2*x', '10', 'x', '10/n2']

['c0', '*', 'x']

['c1']

['x']

['c2']

str =c0 * x c1 x c2 
s= 5x = -10 => 5x = $
setterms= 
['5*x', 'n10', '5*x', '$']

['c0', '*', 'x']

['nc1']

['c2', '*', 'x']

['$']

str =c0 * x nc1 c2 * x $ 
s= x = -10/5 => x = /5
setterms= 
['x', 'n10/5', 'x', '/5']

['x']

['nc0']

['x']

['c1']

str =x nc0 x c1 
s= x = -10/5 => x = -5
setterms= 
['x', 'n10/5', 'x', 'n5']

['x']

['nc0']

['x']

['nc1']

str =x nc0 x nc1 
s= x = -10/5 => x = 5
setterms= 
['x', 'n10/5', 'x', '5']

['x']

['nc0']

['x']

['c1']

str =x nc0 x c1 
s= 3 = 7x-4x => 3 = 3
setterms= 
['3', '7*x-4*x', '3', '3']

['c0']

['c1', '*', 'x', '-', 'c2', '*', 'x']

['c3']

['c4']

str =c0 c1 * x - c2 * x c3 c4 
s= 10x = 20 => 10 = $
setterms= 
['10*x', '20', '10', '$']

['c0', '*', 'x']

['c1']

['c2']

['$']

str =c0 * x c1 c2 $ 
s= -x/-1 = 9/-1 => -x = $
setterms= 
['nx/n1', '9/n1', 'nx', '$']

['n', 'x', 'nc0']

['c1']

['n', 'x']

['$']

str =n x nc0 c1 n x $ 
s= -x/-1 = 9/-1 => $ = 9
setterms= 
['nx/n1', '9/n1', '$', '9']

['n', 'x', 'nc0']

['c1']

['$']

['c2']

str =n x nc0 c1 $ c2 
s= 3  =  7 - x => -4 = x
setterms= 
['3', '7-x', 'n4', 'x']

['c0']

['c1', '-', 'x']

['nc2']

['x']

str =c0 c1 - x nc2 x 
s= 6/-1 = -x/-1 => 6 = $
setterms= 
['6/n1', 'nx/n1', '6', '$']

['c0']

['n', 'x', 'nc1']

['c2']

['$']

str =c0 n x nc1 c2 $ 
s= -x = 8 => -/-1 = $
setterms= 
['nx', '8', 'n/n1', '$']

['n', 'x']

['c0']

['nnc1']

['$']

str =n x c0 nnc1 $ 
s= -x/-1 = -5/-1 => 1 = $
setterms= 
['nx/n1', 'n5/n1', '1', '$']

['n', 'x', 'nc0']

['nc1']

['c2']

['$']

str =n x nc0 nc1 c2 $ 
s= x = 2 => x = $
setterms= 
['x', '2', 'x', '$']

['x']

['c0']

['x']

['$']

str =x c0 x $ 
s= x = 2 => $ = 2
setterms= 
['x', '2', '$', '2']

['x']

['c0']

['$']

['c1']

str =x c0 $ c1 
s= 20  =  5(x - 1) => 20 = 5x-1
setterms= 
['20', '5(x-1)', '20', '5*x-1']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '-', 'c5']

str =c0 c1 * x - c2 c3 c4 * x - c5 
s= 20  =  5(x - 1) => 20 = 5x-1(1
setterms= 
['20', '5(x-1)', '20', '5*x-1(1']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '-', 'c5', '*', 'c6']

str =c0 c1 * x - c2 c3 c4 * x - c5 * c6 
s= 20  =  5(x - 1) => 20 = 5x-1
setterms= 
['20', '5(x-1)', '20', '5*x-1']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '-', 'c5']

str =c0 c1 * x - c2 c3 c4 * x - c5 
s= 20  =  5(x - 1) => 20 = 5x-1
setterms= 
['20', '5(x-1)', '20', '5*x-1']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '-', 'c5']

str =c0 c1 * x - c2 c3 c4 * x - c5 
s= 20  =  5(x - 1) => 20 = 5x-5(-1)
setterms= 
['20', '5(x-1)', '20', '5*x-5(n1)']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '-', 'c5', '*', 'nc6']

str =c0 c1 * x - c2 c3 c4 * x - c5 * nc6 
s= 20  =  5(x - 1) => 20 = 5x-5+5(-1)
setterms= 
['20', '5(x-1)', '20', '5*x-5+5(n1)']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '-', 'c5', '+', 'c6', '*', 'nc7']

str =c0 c1 * x - c2 c3 c4 * x - c5 + c6 * nc7 
s= 20  =  5(x - 1) => 20 = 5x-+5(-1)
setterms= 
['20', '5(x-1)', '20', '5*x-+5(n1)']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '-', '+', 'c5', '*', 'nc6']

str =c0 c1 * x - c2 c3 c4 * x - + c5 * nc6 
s= 6 + 2(x - 4)  =  14 => 2x+2(-4) = 14
setterms= 
['6+2(x-4)', '14', '2*x+2(n4)', '14']

['c0', '+', 'c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '+', 'c5', '*', 'nc6']

['c7']

str =c0 + c1 * x - c2 c3 c4 * x + c5 * nc6 c7 
s= 6+2(x)+2(-4) = 14 => 8x+-8 = $
setterms= 
['6+2(x)+2(n4)', '14', '8*x+n8', '$']

['c0', '+', 'c1', '*', 'x', '+', 'c2', '*', 'nc3']

['c4']

['c5', '*', 'x', '+', 'nc6']

['$']

str =c0 + c1 * x + c2 * nc3 c4 c5 * x + nc6 $ 
s= 6+2(x)+2(-4) = 14 => 8x = $
setterms= 
['6+2(x)+2(n4)', '14', '8*x', '$']

['c0', '+', 'c1', '*', 'x', '+', 'c2', '*', 'nc3']

['c4']

['c5', '*', 'x']

['$']

str =c0 + c1 * x + c2 * nc3 c4 c5 * x $ 
s= 6+2x-8 = 14 => -2 = 14
setterms= 
['6+2*x-8', '14', 'n2', '14']

['c0', '+', 'c1', '*', 'x', '-', 'c2']

['c3']

['nc4']

['c5']

str =c0 + c1 * x - c2 c3 nc4 c5 
s= 6+2x-8 = 14 => 14 = 14
setterms= 
['6+2*x-8', '14', '14', '14']

['c0', '+', 'c1', '*', 'x', '-', 'c2']

['c3']

['c4']

['c5']

str =c0 + c1 * x - c2 c3 c4 c5 
s= -9 = -3x => -27 = $
setterms= 
['n9', 'n3*x', 'n27', '$']

['nc0']

['nc1', '*', 'x']

['nc2']

['$']

str =nc0 nc1 * x nc2 $ 
s= -9 = -3x => -3 = $
setterms= 
['n9', 'n3*x', 'n3', '$']

['nc0']

['nc1', '*', 'x']

['nc2']

['$']

str =nc0 nc1 * x nc2 $ 
s= 9  =  4 + x => 9-4 = 4-4
setterms= 
['9', '4+x', '9-4', '4-4']

['c0']

['c1', '+', 'x']

['c2', '-', 'c3']

['c4', '-', 'c5']

str =c0 c1 + x c2 - c3 c4 - c5 
s= 9  =  4 + x => 9-4 = 4-4+x
setterms= 
['9', '4+x', '9-4', '4-4+x']

['c0']

['c1', '+', 'x']

['c2', '-', 'c3']

['c4', '-', 'c5', '+', 'x']

str =c0 c1 + x c2 - c3 c4 - c5 + x 
s= 2 - 2 +x = 0 - 2 => $ = 0
setterms= 
['2-2+x', '0-2', '$', '0']

['c0', '-', 'c1', '+', 'x']

['c2', '-', 'c3']

['$']

['c4']

str =c0 - c1 + x c2 - c3 $ c4 
s= -x = 8 => -x = -8
setterms= 
['nx', '8', 'nx', 'n8']

['n', 'x']

['c0']

['n', 'x']

['nc1']

str =n x c0 n x nc1 
s= -6 = x => -6 + 6 = $
setterms= 
['n6', 'x', 'n6+6', '$']

['nc0']

['x']

['nc1', '+', 'c2']

['$']

str =nc0 x nc1 + c2 $ 
s= 1 - 9 = 9 - 9 + (-x) => -7 = $
setterms= 
['1-9', '9-9+(nx)', 'n7', '$']

['c0', '-', 'c1']

['c2', '-', 'c3', '+', '*', 'n', 'x']

['nc4']

['$']

str =c0 - c1 c2 - c3 + * n x nc4 $ 
s= -8 = -x => -8 + 8 = x
setterms= 
['n8', 'nx', 'n8+8', 'x']

['nc0']

['n', 'x']

['nc1', '+', 'c2']

['x']

str =nc0 n x nc1 + c2 x 
s= -8/-1 = x => 0 = x
setterms= 
['n8/n1', 'x', '0', 'x']

['nc0']

['x']

['c1']

['x']

str =nc0 x c1 x 
s= 8 = x => $ = x
setterms= 
['8', 'x', '$', 'x']

['c0']

['x']

['$']

['x']

str =c0 x $ x 
s= -x = 11 => -x/-1 = --/-1
setterms= 
['nx', '11', 'nx/n1', 'nn/n1']

['n', 'x']

['c0']

['n', 'x', 'nc1']

['nnnc2']

str =n x c0 n x nc1 nnnc2 
s= 13  =  6 - x => 13 - 6 = 6 - 6 -
setterms= 
['13', '6-x', '13-6', '6-6-']

['c0']

['c1', '-', 'x']

['c2', '-', 'c3']

['c4', '-', 'c5', '-']

str =c0 c1 - x c2 - c3 c4 - c5 - 
s= 2x/2 = 4/2 => x = 21
setterms= 
['2*x/2', '4/2', 'x', '21']

['c0', '*', 'x', 'c1']

['c2']

['x']

['c3']

str =c0 * x c1 c2 x c3 
s= 4x + 5 - 5 = 1 - 5 => 4 = $
setterms= 
['4*x+5-5', '1-5', '4', '$']

['c0', '*', 'x', '+', 'c1', '-', 'c2']

['c3', '-', 'c4']

['c5']

['$']

str =c0 * x + c1 - c2 c3 - c4 c5 $ 
s= 6x  =  18 => 6x/6 = 10/6
setterms= 
['6*x', '18', '6*x/6', '10/6']

['c0', '*', 'x']

['c1']

['c2', '*', 'x', 'c3']

['c4']

str =c0 * x c1 c2 * x c3 c4 
s= 3x - 1 + 1 = -10 + 1 => 3x = -7
setterms= 
['3*x-1+1', 'n10+1', '3*x', 'n7']

['c0', '*', 'x', '-', 'c1', '+', 'c2']

['nc3', '+', 'c4']

['c5', '*', 'x']

['nc6']

str =c0 * x - c1 + c2 nc3 + c4 c5 * x nc6 
s= 5x = -10 => 5x/5 = 10/5
setterms= 
['5*x', 'n10', '5*x/5', '10/5']

['c0', '*', 'x']

['nc1']

['c2', '*', 'x', 'c3']

['c4']

str =c0 * x nc1 c2 * x c3 c4 
s= x + 2  =  0 => x = 0
setterms= 
['x+2', '0', 'x', '0']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x = 0-2 => x = 0+2
setterms= 
['x', '0-2', 'x', '0+2']

['x']

['c0', '-', 'c1']

['x']

['c2', '+', 'c3']

str =x c0 - c1 x c2 + c3 
s= x + 6  =  3 => x+6-6 = 3
setterms= 
['x+6', '3', 'x+6-6', '3']

['x', '+', 'c0']

['c1']

['x', '+', 'c2', '-', 'c3']

['c4']

str =x + c0 c1 x + c2 - c3 c4 
s= 3  =  7 - x => 3-7 = 7-x+x
setterms= 
['3', '7-x', '3-7', '7-x+x']

['c0']

['c1', '-', 'x']

['c2', '-', 'c3']

['c4', '-', 'x', '+', 'x']

str =c0 c1 - x c2 - c3 c4 - x + x 
s= 3  =  7 - x => 3+7 = 7-x+x
setterms= 
['3', '7-x', '3+7', '7-x+x']

['c0']

['c1', '-', 'x']

['c2', '+', 'c3']

['c4', '-', 'x', '+', 'x']

str =c0 c1 - x c2 + c3 c4 - x + x 
s= 3+x = 7-x+x => $ = x
setterms= 
['3+x', '7-x+x', '$', 'x']

['c0', '+', 'x']

['c1', '-', 'x', '+', 'x']

['$']

['x']

str =c0 + x c1 - x + x $ x 
s= 3+x = 7-x+x => x = 7
setterms= 
['3+x', '7-x+x', 'x', '7']

['c0', '+', 'x']

['c1', '-', 'x', '+', 'x']

['x']

['c2']

str =c0 + x c1 - x + x x c2 
s= 3+x = 7-x+x => x-3 = 7
setterms= 
['3+x', '7-x+x', 'x-3', '7']

['c0', '+', 'x']

['c1', '-', 'x', '+', 'x']

['x', '-', 'c2']

['c3']

str =c0 + x c1 - x + x x - c2 c3 
s= x+3 = 7 => x-3 = 7-3
setterms= 
['x+3', '7', 'x-3', '7-3']

['x', '+', 'c0']

['c1']

['x', '-', 'c2']

['c3', '-', 'c4']

str =x + c0 c1 x - c2 c3 - c4 
s= -x+3-3 = 11-3 => x = 8
setterms= 
['nx+3-3', '11-3', 'x', '8']

['n', 'x', '+', 'c0', '-', 'c1']

['c2', '-', 'c3']

['x']

['c4']

str =n x + c0 - c1 c2 - c3 x c4 
s= 5  =  6 - x => 5-6 = 6-x+x
setterms= 
['5', '6-x', '5-6', '6-x+x']

['c0']

['c1', '-', 'x']

['c2', '-', 'c3']

['c4', '-', 'x', '+', 'x']

str =c0 c1 - x c2 - c3 c4 - x + x 
s= 5  =  6 - x => 5x = 6-x+x
setterms= 
['5', '6-x', '5*x', '6-x+x']

['c0']

['c1', '-', 'x']

['c2', '*', 'x']

['c3', '-', 'x', '+', 'x']

str =c0 c1 - x c2 * x c3 - x + x 
s= 5+x = 6-x+x => $ = 6x
setterms= 
['5+x', '6-x+x', '$', '6*x']

['c0', '+', 'x']

['c1', '-', 'x', '+', 'x']

['$']

['c2', '*', 'x']

str =c0 + x c1 - x + x $ c2 * x 
s= 5+x = 6-x+x => $ = x
setterms= 
['5+x', '6-x+x', '$', 'x']

['c0', '+', 'x']

['c1', '-', 'x', '+', 'x']

['$']

['x']

str =c0 + x c1 - x + x $ x 
s= 5+x = 6-x+x => $ = 6+x
setterms= 
['5+x', '6-x+x', '$', '6+x']

['c0', '+', 'x']

['c1', '-', 'x', '+', 'x']

['$']

['c2', '+', 'x']

str =c0 + x c1 - x + x $ c2 + x 
s= 5+x = 6-x+x => 5x = 6
setterms= 
['5+x', '6-x+x', '5*x', '6']

['c0', '+', 'x']

['c1', '-', 'x', '+', 'x']

['c2', '*', 'x']

['c3']

str =c0 + x c1 - x + x c2 * x c3 
s= 5+x = 6-x+x => x = 6
setterms= 
['5+x', '6-x+x', 'x', '6']

['c0', '+', 'x']

['c1', '-', 'x', '+', 'x']

['x']

['c2']

str =c0 + x c1 - x + x x c2 
s= 5+x = 6 => 5x = $
setterms= 
['5+x', '6', '5*x', '$']

['c0', '+', 'x']

['c1']

['c2', '*', 'x']

['$']

str =c0 + x c1 c2 * x $ 
s= 5+x = 6 => 5+x = $
setterms= 
['5+x', '6', '5+x', '$']

['c0', '+', 'x']

['c1']

['c2', '+', 'x']

['$']

str =c0 + x c1 c2 + x $ 
s= 5+x = 6 => $ = 6
setterms= 
['5+x', '6', '$', '6']

['c0', '+', 'x']

['c1']

['$']

['c2']

str =c0 + x c1 $ c2 
s= 5+x = 6 => x = -1
setterms= 
['5+x', '6', 'x', 'n1']

['c0', '+', 'x']

['c1']

['x']

['nc2']

str =c0 + x c1 x nc2 
s= -x+6-6 = 15-6 => x = 9
setterms= 
['nx+6-6', '15-6', 'x', '9']

['n', 'x', '+', 'c0', '-', 'c1']

['c2', '-', 'c3']

['x']

['c4']

str =n x + c0 - c1 c2 - c3 x c4 
s= -x = 11-3 => -x = 8
setterms= 
['nx', '11-3', 'nx', '8']

['n', 'x']

['c0', '-', 'c1']

['n', 'x']

['c2']

str =n x c0 - c1 n x c2 
s= -x = 11-3 => -x+1 = 8
setterms= 
['nx', '11-3', 'nx+1', '8']

['n', 'x']

['c0', '-', 'c1']

['n', 'x', '+', 'c2']

['c3']

str =n x c0 - c1 n x + c2 c3 
s= -x = 11-3 => -x+1x = 8
setterms= 
['nx', '11-3', 'nx+1*x', '8']

['n', 'x']

['c0', '-', 'c1']

['n', 'x', '+', 'c2', '*', 'x']

['c3']

str =n x c0 - c1 n x + c2 * x c3 
s= -x = 11-3 => -x+x = 8
setterms= 
['nx', '11-3', 'nx+x', '8']

['n', 'x']

['c0', '-', 'c1']

['n', 'x', '+', 'x']

['c2']

str =n x c0 - c1 n x + x c2 
s= -x = 11-3 => -x/x = 8
setterms= 
['nx', '11-3', 'nx/x', '8']

['n', 'x']

['c0', '-', 'c1']

['n', 'x', '/', 'x']

['c2']

str =n x c0 - c1 n x / x c2 
s= -x = 11-3 => -x/-x = 8
setterms= 
['nx', '11-3', 'nx/nx', '8']

['n', 'x']

['c0', '-', 'c1']

['n', 'x', '/n', 'x']

['c2']

str =n x c0 - c1 n x /n x c2 
s= -1 = 6-6-x => $ = x
setterms= 
['n1', '6-6-x', '$', 'x']

['nc0']

['c1', '-', 'c2', '-', 'x']

['$']

['x']

str =nc0 c1 - c2 - x $ x 
s= 9x+3 = 21 => 9x-3 = $
setterms= 
['9*x+3', '21', '9*x-3', '$']

['c0', '*', 'x', '+', 'c1']

['c2']

['c3', '*', 'x', '-', 'c4']

['$']

str =c0 * x + c1 c2 c3 * x - c4 $ 
s= 9x+3-3 = 21-3 => 9x = 19
setterms= 
['9*x+3-3', '21-3', '9*x', '19']

['c0', '*', 'x', '+', 'c1', '-', 'c2']

['c3', '-', 'c4']

['c5', '*', 'x']

['c6']

str =c0 * x + c1 - c2 c3 - c4 c5 * x c6 
s= 10 = 6x+6-8 => 10 = 6x+2
setterms= 
['10', '6*x+6-8', '10', '6*x+2']

['c0']

['c1', '*', 'x', '+', 'c2', '-', 'c3']

['c4']

['c5', '*', 'x', '+', 'c6']

str =c0 c1 * x + c2 - c3 c4 c5 * x + c6 
s= 10 = 6x+6-8 => 10 = 6x+14
setterms= 
['10', '6*x+6-8', '10', '6*x+14']

['c0']

['c1', '*', 'x', '+', 'c2', '-', 'c3']

['c4']

['c5', '*', 'x', '+', 'c6']

str =c0 c1 * x + c2 - c3 c4 c5 * x + c6 
s= -6+14x = 8 => 16+14x+6 = $
setterms= 
['n6+14*x', '8', '16+14*x+6', '$']

['nc0', '+', 'c1', '*', 'x']

['c2']

['c3', '+', 'c4', '*', 'x', '+', 'c5']

['$']

str =nc0 + c1 * x c2 c3 + c4 * x + c5 $ 
s= 4x = 7x-3 => 4x/7 = $
setterms= 
['4*x', '7*x-3', '4*x/7', '$']

['c0', '*', 'x']

['c1', '*', 'x', '-', 'c2']

['c3', '*', 'x', 'c4']

['$']

str =c0 * x c1 * x - c2 c3 * x c4 $ 
s= 4x = 7x-3 => 4x/4 = $
setterms= 
['4*x', '7*x-3', '4*x/4', '$']

['c0', '*', 'x']

['c1', '*', 'x', '-', 'c2']

['c3', '*', 'x', 'c4']

['$']

str =c0 * x c1 * x - c2 c3 * x c4 $ 
s= 4x-7x = 7x-7x-3 => 3 = $
setterms= 
['4*x-7*x', '7*x-7*x-3', '3', '$']

['c0', '*', 'x', '-', 'c1', '*', 'x']

['c2', '*', 'x', '-', 'c3', '*', 'x', '-', 'c4']

['c5']

['$']

str =c0 * x - c1 * x c2 * x - c3 * x - c4 c5 $ 
s= 4x-7x = 7x-7x-3 => 3x = $
setterms= 
['4*x-7*x', '7*x-7*x-3', '3*x', '$']

['c0', '*', 'x', '-', 'c1', '*', 'x']

['c2', '*', 'x', '-', 'c3', '*', 'x', '-', 'c4']

['c5', '*', 'x']

['$']

str =c0 * x - c1 * x c2 * x - c3 * x - c4 c5 * x $ 
s= -3x = -3 => -3+3 = $
setterms= 
['n3*x', 'n3', 'n3+3', '$']

['nc0', '*', 'x']

['nc1']

['nc2', '+', 'c3']

['$']

str =nc0 * x nc1 nc2 + c3 $ 
s= -3x = -3 => -3x+3x = $
setterms= 
['n3*x', 'n3', 'n3*x+3*x', '$']

['nc0', '*', 'x']

['nc1']

['nc2', '*', 'x', '+', 'c3', '*', 'x']

['$']

str =nc0 * x nc1 nc2 * x + c3 * x $ 
s= -3x = -3 => -3x+3 = $
setterms= 
['n3*x', 'n3', 'n3*x+3', '$']

['nc0', '*', 'x']

['nc1']

['nc2', '*', 'x', '+', 'c3']

['$']

str =nc0 * x nc1 nc2 * x + c3 $ 
s= -3x = -3 => -3x/3 = $
setterms= 
['n3*x', 'n3', 'n3*x/3', '$']

['nc0', '*', 'x']

['nc1']

['nc2', '*', 'x', 'c3']

['$']

str =nc0 * x nc1 nc2 * x c3 $ 
s= -3x = -3 => -3x/3x = $
setterms= 
['n3*x', 'n3', 'n3*x/3*x', '$']

['nc0', '*', 'x']

['nc1']

['nc2', '*', 'x', 'c3', '*', 'x']

['$']

str =nc0 * x nc1 nc2 * x c3 * x $ 
s= -3x/-3 = -3/-3 => x = 0
setterms= 
['n3*x/n3', 'n3/n3', 'x', '0']

['nc0', '*', 'x', 'nc1']

['nc2']

['x']

['c3']

str =nc0 * x nc1 nc2 x c3 
s= -1x/-1 = -6/-1 => x = -6
setterms= 
['n1*x/n1', 'n6/n1', 'x', 'n6']

['nc0', '*', 'x', 'nc1']

['nc2']

['x']

['nc3']

str =nc0 * x nc1 nc2 x nc3 
s= -1x/-1 = -6/-1 => x = -1
setterms= 
['n1*x/n1', 'n6/n1', 'x', 'n1']

['nc0', '*', 'x', 'nc1']

['nc2']

['x']

['nc3']

str =nc0 * x nc1 nc2 x nc3 
s= 7x+10 = 2x-10+10 => 7x-10 = $
setterms= 
['7*x+10', '2*x-10+10', '7*x-10', '$']

['c0', '*', 'x', '+', 'c1']

['c2', '*', 'x', '-', 'c3', '+', 'c4']

['c5', '*', 'x', '-', 'c6']

['$']

str =c0 * x + c1 c2 * x - c3 + c4 c5 * x - c6 $ 
s= 10 = -5x => 10/ = $
setterms= 
['10', 'n5*x', '10/', '$']

['c0']

['nc1', '*', 'x']

['c2']

['$']

str =c0 nc1 * x c2 $ 
s= x + 7  =  2 => x = 7=2
setterms= 
['x+7', '2', 'x', '7']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x + 7  =  2 => x = 9
setterms= 
['x+7', '2', 'x', '9']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x + 7  =  2 => x = 7+2
setterms= 
['x+7', '2', 'x', '7+2']

['x', '+', 'c0']

['c1']

['x']

['c2', '+', 'c3']

str =x + c0 c1 x c2 + c3 
s= x = 2-7 => x = 5
setterms= 
['x', '2-7', 'x', '5']

['x']

['c0', '-', 'c1']

['x']

['c2']

str =x c0 - c1 x c2 
s= x = -5 => x = $
setterms= 
['x', 'n5', 'x', '$']

['x']

['nc0']

['x']

['$']

str =x nc0 x $ 
s= x = -5 => $ = -5
setterms= 
['x', 'n5', '$', 'n5']

['x']

['nc0']

['$']

['nc1']

str =x nc0 $ nc1 
s= x = -5 => -5 = $
setterms= 
['x', 'n5', 'n5', '$']

['x']

['nc0']

['nc1']

['$']

str =x nc0 nc1 $ 
s= x = -5 => $ = x
setterms= 
['x', 'n5', '$', 'x']

['x']

['nc0']

['$']

['x']

str =x nc0 $ x 
s= x + 3  =  0 => x = 3+0
setterms= 
['x+3', '0', 'x', '3+0']

['x', '+', 'c0']

['c1']

['x']

['c2', '+', 'c3']

str =x + c0 c1 x c2 + c3 
s= x + 3  =  0 => x = 3-0
setterms= 
['x+3', '0', 'x', '3-0']

['x', '+', 'c0']

['c1']

['x']

['c2', '-', 'c3']

str =x + c0 c1 x c2 - c3 
s= -x = 1-8 => $ = 7
setterms= 
['nx', '1-8', '$', '7']

['n', 'x']

['c0', '-', 'c1']

['$']

['c2']

str =n x c0 - c1 $ c2 
s= 3  =  7 - x => 3-7 = x
setterms= 
['3', '7-x', '3-7', 'x']

['c0']

['c1', '-', 'x']

['c2', '-', 'c3']

['x']

str =c0 c1 - x c2 - c3 x 
s= -x = 9 => x = 9
setterms= 
['nx', '9', 'x', '9']

['n', 'x']

['c0']

['x']

['c1']

str =n x c0 x c1 
s= 2x+-8+6 = 14 => 2x+-8 = 14+6
setterms= 
['2*x+n8+6', '14', '2*x+n8', '14+6']

['c0', '*', 'x', '+', 'nc1', '+', 'c2']

['c3']

['c4', '*', 'x', '+', 'nc5']

['c6', '+', 'c7']

str =c0 * x + nc1 + c2 c3 c4 * x + nc5 c6 + c7 
s= 2x+-8+6 = 14 => 2x+-8 = 6+14
setterms= 
['2*x+n8+6', '14', '2*x+n8', '6+14']

['c0', '*', 'x', '+', 'nc1', '+', 'c2']

['c3']

['c4', '*', 'x', '+', 'nc5']

['c6', '+', 'c7']

str =c0 * x + nc1 + c2 c3 c4 * x + nc5 c6 + c7 
s= 2x+-8+6 = 14 => 2x+-8 = 14+6
setterms= 
['2*x+n8+6', '14', '2*x+n8', '14+6']

['c0', '*', 'x', '+', 'nc1', '+', 'c2']

['c3']

['c4', '*', 'x', '+', 'nc5']

['c6', '+', 'c7']

str =c0 * x + nc1 + c2 c3 c4 * x + nc5 c6 + c7 
s= 2x+-8 = 14-6 => 2x = $
setterms= 
['2*x+n8', '14-6', '2*x', '$']

['c0', '*', 'x', '+', 'nc1']

['c2', '-', 'c3']

['c4', '*', 'x']

['$']

str =c0 * x + nc1 c2 - c3 c4 * x $ 
s= 2x+-8 = 14-6 => 2x+-8 = 20
setterms= 
['2*x+n8', '14-6', '2*x+n8', '20']

['c0', '*', 'x', '+', 'nc1']

['c2', '-', 'c3']

['c4', '*', 'x', '+', 'nc5']

['c6']

str =c0 * x + nc1 c2 - c3 c4 * x + nc5 c6 
s= 2x+-8 = 8 => 2x = 8+-8
setterms= 
['2*x+n8', '8', '2*x', '8+n8']

['c0', '*', 'x', '+', 'nc1']

['c2']

['c3', '*', 'x']

['c4', '+', 'nc5']

str =c0 * x + nc1 c2 c3 * x c4 + nc5 
s= 2x+-8 = 8 => 2x = 8-8
setterms= 
['2*x+n8', '8', '2*x', '8-8']

['c0', '*', 'x', '+', 'nc1']

['c2']

['c3', '*', 'x']

['c4', '-', 'c5']

str =c0 * x + nc1 c2 c3 * x c4 - c5 
s= 2x = 8+8 => x = $
setterms= 
['2*x', '8+8', 'x', '$']

['c0', '*', 'x']

['c1', '+', 'c2']

['x']

['$']

str =c0 * x c1 + c2 x $ 
s= 15 = 3+3x => 15+3 = $
setterms= 
['15', '3+3*x', '15+3', '$']

['c0']

['c1', '+', 'c2', '*', 'x']

['c3', '+', 'c4']

['$']

str =c0 c1 + c2 * x c3 + c4 $ 
s= 2(2x + 1)  =  6 => 2*2x+2 = 6+1
setterms= 
['2(2*x+1)', '6', '2*2*x+2', '6+1']

['c0', '*', 'c1', '*', 'x', '+', 'c2']

['c3']

['c4', '*', 'c5', '*', 'x', '+', 'c6']

['c7', '+', 'c8']

str =c0 * c1 * x + c2 c3 c4 * c5 * x + c6 c7 + c8 
s= 2*2x+2 = 6 => 2x+2 = $
setterms= 
['2*2*x+2', '6', '2*x+2', '$']

['c0', '*', 'c1', '*', 'x', '+', 'c2']

['c3']

['c4', '*', 'x', '+', 'c5']

['$']

str =c0 * c1 * x + c2 c3 c4 * x + c5 $ 
s= 4x+2 = 6 => 4x = 6+2
setterms= 
['4*x+2', '6', '4*x', '6+2']

['c0', '*', 'x', '+', 'c1']

['c2']

['c3', '*', 'x']

['c4', '+', 'c5']

str =c0 * x + c1 c2 c3 * x c4 + c5 
s= 4x = 6-2 => x = $
setterms= 
['4*x', '6-2', 'x', '$']

['c0', '*', 'x']

['c1', '-', 'c2']

['x']

['$']

str =c0 * x c1 - c2 x $ 
s= -30+5x = -16+1 => -30+5x = 15
setterms= 
['n30+5*x', 'n16+1', 'n30+5*x', '15']

['nc0', '+', 'c1', '*', 'x']

['nc2', '+', 'c3']

['nc4', '+', 'c5', '*', 'x']

['c6']

str =nc0 + c1 * x nc2 + c3 nc4 + c5 * x c6 
s= 5 = 3+2*x-2*2 => 5 = 3+2x-6
setterms= 
['5', '3+2*x-2*2', '5', '3+2*x-6']

['c0']

['c1', '+', 'c2', '*', 'x', '-', 'c3', '*', 'c4']

['c5']

['c6', '+', 'c7', '*', 'x', '-', 'c8']

str =c0 c1 + c2 * x - c3 * c4 c5 c6 + c7 * x - c8 
s= 5 = 3+2x-4 => 5 = 7+2x
setterms= 
['5', '3+2*x-4', '5', '7+2*x']

['c0']

['c1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['c5', '+', 'c6', '*', 'x']

str =c0 c1 + c2 * x - c3 c4 c5 + c6 * x 
s= 5 = 3+2x-4 => 5 = 7-2x
setterms= 
['5', '3+2*x-4', '5', '7-2*x']

['c0']

['c1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['c5', '-', 'c6', '*', 'x']

str =c0 c1 + c2 * x - c3 c4 c5 - c6 * x 
s= 5 = 3+2x-4 => 5 = -2x-1
setterms= 
['5', '3+2*x-4', '5', 'n2*x-1']

['c0']

['c1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5', '*', 'x', '-', 'c6']

str =c0 c1 + c2 * x - c3 c4 nc5 * x - c6 
s= 5 = -1+2x => 5-1 = $
setterms= 
['5', 'n1+2*x', '5-1', '$']

['c0']

['nc1', '+', 'c2', '*', 'x']

['c3', '-', 'c4']

['$']

str =c0 nc1 + c2 * x c3 - c4 $ 
s= 4+3*-1+3*x = 7 => 4 = $
setterms= 
['4+3*n1+3*x', '7', '4', '$']

['c0', '+', 'c1', '*', 'nc2', '+', 'c3', '*', 'x']

['c4']

['c5']

['$']

str =c0 + c1 * nc2 + c3 * x c4 c5 $ 
s= 4+-3+3x = 7 => 1+3x] = $
setterms= 
['4+n3+3*x', '7', '1+3*x]', '$']

['c0', '+', 'nc1', '+', 'c2', '*', 'x']

['c3']

['c4', '+', 'c5', '*', 'x', ']']

['$']

str =c0 + nc1 + c2 * x c3 c4 + c5 * x ] $ 
s= 1 = 6x+7 => 1 = $
setterms= 
['1', '6*x+7', '1', '$']

['c0']

['c1', '*', 'x', '+', 'c2']

['c3']

['$']

str =c0 c1 * x + c2 c3 $ 
s= 1-7 = 6x => 6 = $
setterms= 
['1-7', '6*x', '6', '$']

['c0', '-', 'c1']

['c2', '*', 'x']

['c3']

['$']

str =c0 - c1 c2 * x c3 $ 
s= -6/6 = x => 1 = $
setterms= 
['n6/6', 'x', '1', '$']

['nc0']

['x']

['c1']

['$']

str =nc0 x c1 $ 
s= 5x  =  3x + 10 => 5x+3x = 3x
setterms= 
['5*x', '3*x+10', '5*x+3*x', '3*x']

['c0', '*', 'x']

['c1', '*', 'x', '+', 'c2']

['c3', '*', 'x', '+', 'c4', '*', 'x']

['c5', '*', 'x']

str =c0 * x c1 * x + c2 c3 * x + c4 * x c5 * x 
s= 5x  =  3x + 10 => 5x-3x = 3x
setterms= 
['5*x', '3*x+10', '5*x-3*x', '3*x']

['c0', '*', 'x']

['c1', '*', 'x', '+', 'c2']

['c3', '*', 'x', '-', 'c4', '*', 'x']

['c5', '*', 'x']

str =c0 * x c1 * x + c2 c3 * x - c4 * x c5 * x 
s= 5x  =  3x + 10 => 5x = 3x
setterms= 
['5*x', '3*x+10', '5*x', '3*x']

['c0', '*', 'x']

['c1', '*', 'x', '+', 'c2']

['c3', '*', 'x']

['c4', '*', 'x']

str =c0 * x c1 * x + c2 c3 * x c4 * x 
s= -10 = 3x-5x => -10 = 2x
setterms= 
['n10', '3*x-5*x', 'n10', '2*x']

['nc0']

['c1', '*', 'x', '-', 'c2', '*', 'x']

['nc3']

['c4', '*', 'x']

str =nc0 c1 * x - c2 * x nc3 c4 * x 
s= -10 = 3x-5x => -10 = 7x
setterms= 
['n10', '3*x-5*x', 'n10', '7*x']

['nc0']

['c1', '*', 'x', '-', 'c2', '*', 'x']

['nc3']

['c4', '*', 'x']

str =nc0 c1 * x - c2 * x nc3 c4 * x 
s= -10 = -2x => 10 = $
setterms= 
['n10', 'n2*x', '10', '$']

['nc0']

['nc1', '*', 'x']

['c2']

['$']

str =nc0 nc1 * x c2 $ 
s= -10 = -2x => -10 = $
setterms= 
['n10', 'n2*x', 'n10', '$']

['nc0']

['nc1', '*', 'x']

['nc2']

['$']

str =nc0 nc1 * x nc2 $ 
s= -10 = -2x => -10/2 = $
setterms= 
['n10', 'n2*x', 'n10/2', '$']

['nc0']

['nc1', '*', 'x']

['nc2']

['$']

str =nc0 nc1 * x nc2 $ 
s= 10x - 6  =  4x => -6 = 4x+10x
setterms= 
['10*x-6', '4*x', 'n6', '4*x+10*x']

['c0', '*', 'x', '-', 'c1']

['c2', '*', 'x']

['nc3']

['c4', '*', 'x', '+', 'c5', '*', 'x']

str =c0 * x - c1 c2 * x nc3 c4 * x + c5 * x 
s= 7x-2x = -10 => -5x = $
setterms= 
['7*x-2*x', 'n10', 'n5*x', '$']

['c0', '*', 'x', '-', 'c1', '*', 'x']

['nc2']

['nc3', '*', 'x']

['$']

str =c0 * x - c1 * x nc2 nc3 * x $ 
s= x + 9  =  4x => 9 = 4x+x
setterms= 
['x+9', '4*x', '9', '4*x+x']

['x', '+', 'c0']

['c1', '*', 'x']

['c2']

['c3', '*', 'x', '+', 'x']

str =x + c0 c1 * x c2 c3 * x + x 
s= 3x + 10  =  5x => 10 = 5x+3x
setterms= 
['3*x+10', '5*x', '10', '5*x+3*x']

['c0', '*', 'x', '+', 'c1']

['c2', '*', 'x']

['c3']

['c4', '*', 'x', '+', 'c5', '*', 'x']

str =c0 * x + c1 c2 * x c3 c4 * x + c5 * x 
s= 5  =  6 - x => -1 = 6-x
setterms= 
['5', '6-x', 'n1', '6-x']

['c0']

['c1', '-', 'x']

['nc2']

['c3', '-', 'x']

str =c0 c1 - x nc2 c3 - x 
s= -1 = 6-6-x => $ = x
setterms= 
['n1', '6-6-x', '$', 'x']

['nc0']

['c1', '-', 'c2', '-', 'x']

['$']

['x']

str =nc0 c1 - c2 - x $ x 
s= -1 = -x => -1 = x
setterms= 
['n1', 'nx', 'n1', 'x']

['nc0']

['n', 'x']

['nc1']

['x']

str =nc0 n x nc1 x 
s= 3  =  7 - x => -4 = x
setterms= 
['3', '7-x', 'n4', 'x']

['c0']

['c1', '-', 'x']

['nc2']

['x']

str =c0 c1 - x nc2 x 
s= 20 = 5(x)+5(-1) => 4 = $
setterms= 
['20', '5(x)+5(n1)', '4', '$']

['c0']

['c1', '*', 'x', '+', 'c2', '*', 'nc3']

['c4']

['$']

str =c0 c1 * x + c2 * nc3 c4 $ 
s= 20 = 5(x)+5(-1) => 8 = $
setterms= 
['20', '5(x)+5(n1)', '8', '$']

['c0']

['c1', '*', 'x', '+', 'c2', '*', 'nc3']

['c4']

['$']

str =c0 c1 * x + c2 * nc3 c4 $ 
s= 20 = 5(x)+5(-1) => $ = 5x=-5
setterms= 
['20', '5(x)+5(n1)', '$', '5*x']

['c0']

['c1', '*', 'x', '+', 'c2', '*', 'nc3']

['$']

['c4', '*', 'x']

str =c0 c1 * x + c2 * nc3 $ c4 * x 
s= 20 = 5x-5 => $ = x
setterms= 
['20', '5*x-5', '$', 'x']

['c0']

['c1', '*', 'x', '-', 'c2']

['$']

['x']

str =c0 c1 * x - c2 $ x 
s= 20 = 5x-5 => 15 = $
setterms= 
['20', '5*x-5', '15', '$']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['$']

str =c0 c1 * x - c2 c3 $ 
s= 20 = 5x-5 => 20 = $
setterms= 
['20', '5*x-5', '20', '$']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['$']

str =c0 c1 * x - c2 c3 $ 
s= 20 = 5x-5 => 20 = -5
setterms= 
['20', '5*x-5', '20', 'n5']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['nc4']

str =c0 c1 * x - c2 c3 nc4 
s= 20-20-5x = -5-20 => -5x = -15
setterms= 
['20-20-5*x', 'n5-20', 'n5*x', 'n15']

['c0', '-', 'c1', '-', 'c2', '*', 'x']

['nc3', '-', 'c4']

['nc5', '*', 'x']

['nc6']

str =c0 - c1 - c2 * x nc3 - c4 nc5 * x nc6 
s= -5x = -25 => $ = -5
setterms= 
['n5*x', 'n25', '$', 'n5']

['nc0', '*', 'x']

['nc1']

['$']

['nc2']

str =nc0 * x nc1 $ nc2 
s= -5x = -25 => - = $
setterms= 
['n5*x', 'n25', 'n', '$']

['nc0', '*', 'x']

['nc1']

['n']

['$']

str =nc0 * x nc1 n $ 
s= 3(x - 2)  =  3 => 3*x = 1
setterms= 
['3(x-2)', '3', '3*x', '1']

['c0', '*', 'x', '-', 'c1']

['c2']

['c3', '*', 'x']

['c4']

str =c0 * x - c1 c2 c3 * x c4 
s= x-2 = 1 => $ = -1
setterms= 
['x-2', '1', '$', 'n1']

['x', '-', 'c0']

['c1']

['$']

['nc2']

str =x - c0 c1 $ nc2 
s= 5 = 3+2x-4 => 1 = -1+2x
setterms= 
['5', '3+2*x-4', '1', 'n1+2*x']

['c0']

['c1', '+', 'c2', '*', 'x', '-', 'c3']

['c4']

['nc5', '+', 'c6', '*', 'x']

str =c0 c1 + c2 * x - c3 c4 nc5 + c6 * x 
s= 4(2x - 3)  =  4 => 4(2x-3) = 4
setterms= 
['4(2*x-3)', '4', '4(2*x-3)', '4']

['c0', '*', 'c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'c5', '*', 'x', '-', 'c6']

['c7']

str =c0 * c1 * x - c2 c3 c4 * c5 * x - c6 c7 
s= 4(2x - 3)  =  4 => 8x-3 = 4
setterms= 
['4(2*x-3)', '4', '8*x-3', '4']

['c0', '*', 'c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x', '-', 'c5']

['c6']

str =c0 * c1 * x - c2 c3 c4 * x - c5 c6 
s= 4(2x)+4(-3) = 4 => 8x+-16 = $
setterms= 
['4(2*x)+4(n3)', '4', '8*x+n16', '$']

['c0', '*', 'c1', '*', 'x', '+', 'c2', '*', 'nc3']

['c4']

['c5', '*', 'x', '+', 'nc6']

['$']

str =c0 * c1 * x + c2 * nc3 c4 c5 * x + nc6 $ 
s= -6 = 6x => 1 = x
setterms= 
['n6', '6*x', '1', 'x']

['nc0']

['c1', '*', 'x']

['c2']

['x']

str =nc0 c1 * x c2 x 
s= 6 = 1x => 6 = $
setterms= 
['6', '1*x', '6', '$']

['c0']

['c1', '*', 'x']

['c2']

['$']

str =c0 c1 * x c2 $ 
s= 6 = 1x => $ = x
setterms= 
['6', '1*x', '$', 'x']

['c0']

['c1', '*', 'x']

['$']

['x']

str =c0 c1 * x $ x 
s= 6 = 1x => $ = 1x
setterms= 
['6', '1*x', '$', '1*x']

['c0']

['c1', '*', 'x']

['$']

['c2', '*', 'x']

str =c0 c1 * x $ c2 * x 
s= 13-6 = -x => 9 = $
setterms= 
['13-6', 'nx', '9', '$']

['c0', '-', 'c1']

['n', 'x']

['c2']

['$']

str =c0 - c1 n x c2 $ 
s= -1 = -x => -1 = $
setterms= 
['n1', 'nx', 'n1', '$']

['nc0']

['n', 'x']

['nc1']

['$']

str =nc0 n x nc1 $ 
s= -1/-1 = x => -1 = $
setterms= 
['n1/n1', 'x', 'n1', '$']

['nc0']

['x']

['nc1']

['$']

str =nc0 x nc1 $ 
s= -8/-1 = x => -8 = $
setterms= 
['n8/n1', 'x', 'n8', '$']

['nc0']

['x']

['nc1']

['$']

str =nc0 x nc1 $ 
s= 16-8 = 4x => 8/4 = $
setterms= 
['16-8', '4*x', '8/4', '$']

['c0', '-', 'c1']

['c2', '*', 'x']

['c3']

['$']

str =c0 - c1 c2 * x c3 $ 
s= 16-8 = 4x => 8/4 = x
setterms= 
['16-8', '4*x', '8/4', 'x']

['c0', '-', 'c1']

['c2', '*', 'x']

['c3']

['x']

str =c0 - c1 c2 * x c3 x 
s= x = 4/4 => x = 0
setterms= 
['x', '4/4', 'x', '0']

['x']

['c0']

['x']

['c1']

str =x c0 x c1 
s= 9 = 3x-12 => 9-12 = $
setterms= 
['9', '3*x-12', '9-12', '$']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3', '-', 'c4']

['$']

str =c0 c1 * x - c2 c3 - c4 $ 
s= 9 = 3x-12 => 9 = 3x
setterms= 
['9', '3*x-12', '9', '3*x']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x']

str =c0 c1 * x - c2 c3 c4 * x 
s= 9 = 3x-12 => 9/3 = 3x
setterms= 
['9', '3*x-12', '9/3', '3*x']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x']

str =c0 c1 * x - c2 c3 c4 * x 
s= 9 = 3x-12 => 9 = 3x
setterms= 
['9', '3*x-12', '9', '3*x']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3']

['c4', '*', 'x']

str =c0 c1 * x - c2 c3 c4 * x 
s= 9 = 3x-12 => 9-12 = 3x
setterms= 
['9', '3*x-12', '9-12', '3*x']

['c0']

['c1', '*', 'x', '-', 'c2']

['c3', '-', 'c4']

['c5', '*', 'x']

str =c0 c1 * x - c2 c3 - c4 c5 * x 
s= 21/3 = 3x => $ = 3
setterms= 
['21/3', '3*x', '$', '3']

['c0']

['c1', '*', 'x']

['$']

['c2']

str =c0 c1 * x $ c2 
s= -9/3 = x => 3 = $
setterms= 
['n9/3', 'x', '3', '$']

['nc0']

['x']

['c1']

['$']

str =nc0 x c1 $ 
s= -x = 8 => x = 8
setterms= 
['nx', '8', 'x', '8']

['n', 'x']

['c0']

['x']

['c1']

str =n x c0 x c1 
s= 9x/9 = 18/9 => x = 9
setterms= 
['9*x/9', '18/9', 'x', '9']

['c0', '*', 'x', 'c1']

['c2']

['x']

['c3']

str =c0 * x c1 c2 x c3 
s= 2x + 6  =  3x => 6 = 2x+3x
setterms= 
['2*x+6', '3*x', '6', '2*x+3*x']

['c0', '*', 'x', '+', 'c1']

['c2', '*', 'x']

['c3']

['c4', '*', 'x', '+', 'c5', '*', 'x']

str =c0 * x + c1 c2 * x c3 c4 * x + c5 * x 
s= 2x + 6  =  3x => 6 = 2x-3x
setterms= 
['2*x+6', '3*x', '6', '2*x-3*x']

['c0', '*', 'x', '+', 'c1']

['c2', '*', 'x']

['c3']

['c4', '*', 'x', '-', 'c5', '*', 'x']

str =c0 * x + c1 c2 * x c3 c4 * x - c5 * x 
s= 6 = 3x-2x => $ = 1xc
setterms= 
['6', '3*x-2*x', '$', '1*xc']

['c0']

['c1', '*', 'x', '-', 'c2', '*', 'x']

['$']

['c3', '*', 'x', 'c']

str =c0 c1 * x - c2 * x $ c3 * x c 
s= 6 = 1x => $ = 1x/1
setterms= 
['6', '1*x', '$', '1*x/1']

['c0']

['c1', '*', 'x']

['$']

['c2', '*', 'x', 'c3']

str =c0 c1 * x $ c2 * x c3 
s= 6 = 1x => 6/1 = $
setterms= 
['6', '1*x', '6/1', '$']

['c0']

['c1', '*', 'x']

['c2']

['$']

str =c0 c1 * x c2 $ 
s= 6 = 1x => 6 = $
setterms= 
['6', '1*x', '6', '$']

['c0']

['c1', '*', 'x']

['c2']

['$']

str =c0 c1 * x c2 $ 
s= 6 = 1x => $ = x
setterms= 
['6', '1*x', '$', 'x']

['c0']

['c1', '*', 'x']

['$']

['x']

str =c0 c1 * x $ x 
s= x + 3  =  5 => x = 8
setterms= 
['x+3', '5', 'x', '8']

['x', '+', 'c0']

['c1']

['x']

['c2']

str =x + c0 c1 x c2 
s= x + 2  =  0 => x+2-2 = 0
setterms= 
['x+2', '0', 'x+2-2', '0']

['x', '+', 'c0']

['c1']

['x', '+', 'c2', '-', 'c3']

['c4']

str =x + c0 c1 x + c2 - c3 c4 
s= x = -2 => x = $
setterms= 
['x', 'n2', 'x', '$']

['x']

['nc0']

['x']

['$']

str =x nc0 x $ 
s= x = -2 => $ = -
setterms= 
['x', 'n2', '$', 'n']

['x']

['nc0']

['$']

['n']

str =x nc0 $ n 
s= -1 = -x => -1 = $
setterms= 
['n1', 'nx', 'n1', '$']

['nc0']

['n', 'x']

['nc1']

['$']

str =nc0 n x nc1 $ 
s= 18 = -2+4x+-4 => 18 = -6
setterms= 
['18', 'n2+4*x+n4', '18', 'n6']

['c0']

['nc1', '+', 'c2', '*', 'x', '+', 'nc3']

['c4']

['nc5']

str =c0 nc1 + c2 * x + nc3 c4 nc5 
s= 18 = -6+4x => 18 = $
setterms= 
['18', 'n6+4*x', '18', '$']

['c0']

['nc1', '+', 'c2', '*', 'x']

['c3']

['$']

str =c0 nc1 + c2 * x c3 $ 
s= 18+6 = 6+-6+4x => 18 = -2+4(x)-4(-1)
setterms= 
['18+6', '6+n6+4*x', '18', 'n2+4(x)-4(n1)']

['c0', '+', 'c1']

['c2', '+', 'nc3', '+', 'c4', '*', 'x']

['c5']

['nc6', '+', 'c7', '*', 'x', '-', 'c8', '*', 'nc9']

str =c0 + c1 c2 + nc3 + c4 * x c5 nc6 + c7 * x - c8 * nc9 
s= 18+6 = 6+-6+4x => 18 = -2+4(x)4(-1)
setterms= 
['18+6', '6+n6+4*x', '18', 'n2+4(x)4(n1)']

['c0', '+', 'c1']

['c2', '+', 'nc3', '+', 'c4', '*', 'x']

['c5']

['nc6', '+', 'c7', '*', 'x', 'c8', '*', 'nc9']

str =c0 + c1 c2 + nc3 + c4 * x c5 nc6 + c7 * x c8 * nc9 
s= 24 = -6+4x+6 => 24/4x = 4x
setterms= 
['24', 'n6+4*x+6', '24/4*x', '4*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '+', 'c3']

['c4', '*', 'x']

['c5', '*', 'x']

str =c0 nc1 + c2 * x + c3 c4 * x c5 * x 
s= 24 = -6+4x+6 => 4x/24 = 4x
setterms= 
['24', 'n6+4*x+6', '4*x/24', '4*x']

['c0']

['nc1', '+', 'c2', '*', 'x', '+', 'c3']

['c4', '*', 'x', 'c5']

['c6', '*', 'x']

str =c0 nc1 + c2 * x + c3 c4 * x c5 c6 * x 
s= 20 = 5(x)+5(-1) => 20 = 5x+-5
setterms= 
['20', '5(x)+5(n1)', '20', '5*x+n5']

['c0']

['c1', '*', 'x', '+', 'c2', '*', 'nc3']

['c4']

['c5', '*', 'x', '+', 'nc6']

str =c0 c1 * x + c2 * nc3 c4 c5 * x + nc6 
s= 10x = 20 => 10x = $
setterms= 
['10*x', '20', '10*x', '$']

['c0', '*', 'x']

['c1']

['c2', '*', 'x']

['$']

str =c0 * x c1 c2 * x $ 
