bug!!! name: bug-miscalculate-combine-constants-opposite-sign-positive-result	x+c0=c1 => $=c2	x+3=5 => $=8
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-positive-result	c0=c1-x => c2=$	5=6-x => 11=$
	c0=c1-x => $=x	5=6-x => $=x
	c0=c1-x => -c2=x	5=6-x => -1=x
	-c0=-x => -c1=x	-1=-x => -1=x
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-positive-result	c0=c1-x => c2=$	1=9-x => 10=$
bug!!! name: bug-wrong-op-subtract-left-var-coeff	c0x=c1 => $=c2	2x=6 => $=3
bug!!! name: bug-wrong-op-subtract-left-var-coeff	c0x=c1 => $=c2	7x=14 => $=2
bug!!! name: bug-wrong-op-subtract-left-var-coeff	c0x=c1 => $=c2	5x=15 => $=3
bug!!! name: bug-order-of-op-distrib-eliminate-constant	c0eqc1parx-c2par => c3=$	20eq5parx-1par => 21=$
bug!!! name: bug-order-of-op-distrib-add-constant	c0eqc1parx-c2par => c3=$	20eq5parx-1par => 19=$
	c0eqc1parx-c2par => c3=$	20eq5parx-1par => 4=$
	c0eqc1parx-c2par => c3=$	20eq5parx-1par => 8=$
bug!!! name: bug-invalid-expression	c0eqc1parx-c2par => c3=c4x=-c5	20eq5parx-1par => 8=5x=-5
	c0=c1x-c2 => $=x	8=5x-5 => $=x
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-positive-result	c0=c1x-c2 => c3=$	8=5x-5 => 15=$
bug!!! name: bug-combine-unlike-terms-make-constant	c0=c1x-c2 => c3=$	8=5x-5 => 20=$
	c0-c1-c2x=-c3 => -c4x=-c5	20-20-5x=-5 => -5x=-5
bug!!! name: bug-invalid-expression	c0-c1-c2x=-c3 => -=$	20-20-5x=-5 => -=$
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0=c1x => c2=$	6=2x => 3=$
bug!!! name: bug-order-of-op-distrib-add-constant	c0parx-c1pareqc2 => $=c3	3parx-2pareq3 => $=1
bug!!! name: bug-distribute-forget-const	c0parx-c1pareqc2 => c3*x=$	3parx-2pareq3 => 3*x=$
	c0parx-c1pareqc2 => x-c3=$	3parx-2pareq3 => x-2=$
	c0parx-c1pareqc2 => x-c3=c4	3parx-2pareq3 => x-2=1
	c0parx-c1pareqc2 => x-c3=-c4	3parx-2pareq3 => x-2=-1
	c0parx-c1pareqc2 => x=$	3parx-2pareq3 => x=$
	c0parx-c1pareqc2 => x=c3	3parx-2pareq3 => x=3
	c0eqc1+c2parx-c3par => c4=-c5+c6x	5eq3+2parx-2par => 1=-1+2x
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0=-c1+c2x => c3=$	6=-1+2x => 3=$
bug!!! name: bug-order-of-op-distrib-eliminate-constant	c0parc1x-c2pareqc3 => $=c4	4par2x-3pareq4 => $=7
	c0parc1x-c2pareqc3 => c4(c5x-c6)=c7	4par2x-3pareq4 => 4(2x-3)=4
	c0parc1x-c2pareqc3 => c4x-c5=c6	4par2x-3pareq4 => 8x-3=4
	c0parc1x-c2pareqc3 => c4x+-c5=c6	4par2x-3pareq4 => 8x+-16=4
	c0eqc1parc2x-c3par+c4 => $=c5	1eq2par3x-4par+15 => $=2
	c0=c1x+c2 => c3=x	1=6x+15 => 1=x
bug!!! name: bug-combine-unlike-terms-make-constant-mid-transf	c0eqc1parc2+xpar => $=c3x	15eq3par1+xpar => $=3x
	c0=c1x => $=x	12=3x => $=x
	c0=c1x => c2=$	12=3x => 4=$
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0x+c1=c2x => c3=$	3x+10=5x => 5=$
	c0x+c1=c2x => c3=$	2x+6=3x => 6=$
	c0x+c1=c2x => c3=x	2x+6=3x => 6=x
	c0x+c1=c2x => c3=c4x	2x+6=3x => 6=1x
	-x+c0=c1 => x=c2	-x+3=11 => x=8
bug!!! name: bug-invalid-expression	c0=-x+c1 => $=-x=c2-c3	13=-x+6 => $=-x=6-6
	c0x+c1-c2=c3 => x=c4	9x+3-3=18 => x=9
	c0x+c1=c2x => c3=c4x-c5x	2x+6=3x => 6=2x-3x
bug!!! name: bug-invalid-expression	c0x+c1=c2x => c3=c4xc	2x+6=3x => 6=1xc
	c0=c1x => $=c2x/c3	6=1x => $=1x/1
	c0=c1x => c2/c3=$	6=1x => 6/1=$
	c0=c1x => c2=$	6=1x => 6=$
	c0=c1x => $=x	6=1x => $=x
bug!!! name: bug-multiply-unlike-terms-make-variable	x+c0=c1 => c2x=$	x+3=5 => 3x=$
bug!!! name: bug-miscalculate-combine-vars-opposite-sign-positive-result	x+c0=c1 => $=c2	x+3=5 => $=5
	x+c0=c1 => x=$	x+3=5 => x=$
	x+c0=c1 => x=c2-c3	x+3=5 => x=2-6
	x+c0=c1 => x=c2-c3	x+3=5 => x=5-2
	x+c0=c1 => c2-c3=$	x+3=5 => 5-2=$
	x+c0=c1 => x=$	x+6=0 => x=$
bug!!! name: bug-invalid-expression	x+c0=c1 => $=o	x+7=7 => $=o
	x+c0=c1 => x=$	x+7=7 => x=$
bug!!! name: bug-move-constant-left-strategically-same-sign	c0=c1-x => c2+c3=$	1=9-x => 1+9=$
	c0=c1-x => c2-c3=$	1=9-x => 9-1=$
bug!!! name: bug-move-variable-left-unstrategically-same-sign	c0=c1-x => $=c2-c3	1=9-x => $=9-1
	c0=c1-x => $=c2-c3	1=9-x => $=9-9
	c0=c1-x => $=x	1=9-x => $=x
	c0=c1-x => x=$	1=9-x => x=$
	c0=c1-x => -c2-c3=$	1=9-x => -8-9=$
bug!!! name: bug-invalid-expression	c0=c1-x => -c2-c3=$	1=9-x => -8-1=$
	c0=c1-x => c2=c3	1=9-x => 8=8
	c0=c1-x => c2-c3=$	1=9-x => 8-1=$
bug!!! name: bug-move-constant-left-strategically-same-sign	c0=c1-x => c2+c3=$	5=6-x => 5+6=$
	c0=c1-x => c2=$	5=6-x => 0=$
	c0=c1-x => -c2=$	5=6-x => -1=$
	c0=c1-x => c2=$	5=6-x => 2=$
	c0=c1-x => -c2=$	5=6-x => -2=$
	c0-x=c1 => $=-c2	8-x=1 => $=-8
	-x/-c0=-c1 => $=-c2	-x/-1=-7 => $=-7
	-x/-c0=-c1 => x=-c2	-x/-1=-7 => x=-6
	-x/-c0=-c1 => x=-c2	-x/-1=-7 => x=-8
	-x/-c0=-c1 => x=-c2	-x/-1=-7 => x=-1
	-x/-c0=-c1 => x=c2	-x/-1=-7 => x=1
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0=c1x => c2-c3=$	10=2x => 10-2=$
	c0=c1x => c2/c3=c4/x	10=2x => 10/2=2/x
	c0=c1x => c2/c3=c4	10=2x => 10/2=1
	c0=c1x => c2/c3=$	10=2x => 5/1=$
	c0=c1x => c2/c3x=$	10=2x => 5/1x=$
bug!!! name: bug-combine-unlike-terms-make-variable	c0parx+c1pareqc2 => c3x=$	2parx+1pareq6 => 4x=$
	c0parx+c1pareqc2 => c3x=c4/c5	2parx+1pareq6 => 2x=4/2
bug!!! name: bug-invalid-expression	c0eqc1+c2parx-c3par => c4=c5=c6x	5eq3+2parx-2par => 5=1=2x
bug!!! name: bug-invalid-expression	c0eqc1+c2parx-c3par => c4=-c5=c6x	5eq3+2parx-2par => 5=-1=2x
	c0eqc1+c2parx-c3par => c4=-c5-c6x	5eq3+2parx-2par => 5=-1-2x
bug!!! name: bug-invalid-expression	c0eqc1+c2parx-c3par => c4=c5=$	5eq3+2parx-2par => 5=1=$
bug!!! name: bug-invalid-expression	c0eqc1+c2parx-c3par => c4=c5=c6x	5eq3+2parx-2par => 6=1=2x
	c0=c1x/c2 => c3=$	6=2x/2 => 2=$
	c0par-c1+c2xpareqc3 => -c4+c5x -c6=$	2par-3+7xpareq8 => -6+16x -1=$
	c0par-c1+c2xpareqc3 => c4+c5x=$	5par-2+2xpareq20 => 10+10x=$
bug!!! name: bug-wrong-transf-add-same-sign-const	c0par-c1+c2xpareqc3 => -c4-c5+c6x=$	5par-2+2xpareq20 => -10-10+10x=$
bug!!! name: bug-invalid-expression	c0parx-c1par+c2eqc3 => c4(x)-c5($=$	2parx-3par+6eq14 => 2(x)-2($=$
	x+c0=c1 => x=-c2	x+2=6 => x=-4
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0=c1x => c2=$	10=2x => 5=$
	c0=c1x => c2=$	16=2x => 4=$
	c0eq-c1+c2parx-c3par => $=-c4x	18eq-2+4parx-1par => $=-1x
	c0eq-c1+c2parx-c3par => $=x	18eq-2+4parx-1par => $=x
	c0eq-c1+c2parx-c3par => $=-x	18eq-2+4parx-1par => $=-x
	c0eq-c1+c2parx-c3par => c4=c5x	18eq-2+4parx-1par => 20=4x
	c0eq-c1+c2parx-c3par => c4=-c5x	18eq-2+4parx-1par => 20=-4x
	c0eq-c1+c2parx-c3par => c4=x	18eq-2+4parx-1par => 20=x
	c0eq-c1+c2parx-c3par => c4=-x	18eq-2+4parx-1par => 20=-x
	c0eq-c1+c2parx-c3par => c4=c5x	18eq-2+4parx-1par => 20=3x
	c0eq-c1+c2parx-c3par => c4=-c5x	18eq-2+4parx-1par => 20=-3x
	c0eq-c1+c2parx-c3par => c4=-c5x	18eq-2+4parx-1par => 20=-2x
	c0eq-c1+c2parx-c3par => c4=c5x	18eq-2+4parx-1par => 20=2x
	c0eq-c1+c2parx-c3par => c4=-c5x	18eq-2+4parx-1par => 20=-1x
	c0eq-c1+c2parx-c3par => c4=c5x	18eq-2+4parx-1par => 20=5x
	c0eq-c1+c2parx-c3par => c4=-c5x	18eq-2+4parx-1par => 20=-5x
	c0eq-c1+c2parx-c3par => c4=x	18eq-2+4parx-1par => 20=x
	c0eq-c1+c2parx-c3par => c4=c5x	18eq-2+4parx-1par => 20=4x
	c0eq-c1+c2parx-c3par => c4=-c5x	18eq-2+4parx-1par => 20=-4x
	c0eq-c1+c2parx-c3par => c4=$	18eq-2+4parx-1par => 18=$
	c0eq-c1+c2parx-c3par => -c4=$	18eq-2+4parx-1par => -18=$
bug!!! name: bug-move-constant-left-strategically-same-sign	c0=c1(x)+c2(-c3) => c4=c5x+-c6	20=4(x)+4(-1) => 16=4x+-4
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0=c1x+-c2 => c3=$	24=4x+-4 => 6=$
	c0parx-c1pareqc2 => c3(x)-c4=$	3parx-2pareq3 => 3(x)-2=$
bug!!! name: bug-invalid-expression	c0parc1x+c2pareqc3 => c4x+=c5	3par3x+1pareq21 => 9x+=21
	c0x=c1x-c2 => x=-c3	7x=2x-10 => x=-5
	c0x=c1x-c2 => x=c3	7x=2x-10 => x=5
	c0x=c1x-c2 => x=c3	7x=2x-10 => x=2
bug!!! name: bug-multiply-unlike-terms-make-constant	-x+c0=c1 => -c2=$	-x+6=15 => -6=$
	-x+c0=c1 => -x=$	-x+6=15 => -x=$
	-x+c0=c1 => -x=c2	-x+6=15 => -x=9
	c0=c1-x => $=x	3=7-x => $=x
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-positive-result	c0=c1-x => c2=$	3=7-x => 10=$
bug!!! name: bug-copy-previous-equation	c0=c1-x => c2=$	3=7-x => 3=$
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-positive-result	c0=c1-x => c2=$	3=7-x => 10=$
bug!!! name: bug-copy-previous-equation	c0=-x+c1 => c2=$	8=-x+2 => 8=$
	c0=-x+c1 => c2=$	8=-x+2 => 6=$
bug!!! name: bug-multiply-unlike-terms-make-constant	-x+c0=c1 => -c2=$	-x+3=11 => -3=$
bug!!! name: bug-invalid-expression	-x+c0=c1 => -/-c2=$	-x+3=11 => -/-1=$
	-x/-c0=-c1 => c2=$	-x/-1=-5 => 1=$
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0=c1x => c2=$	6=2x => 3=$
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0=c1x => c2=$	18=3x => 6=$
	c0parx+c1pareqc2 => c3x=$	2parx+1pareq6 => 1x=$
	c0parx+c1pareqc2 => c3(c4x)=$	2parx+1pareq6 => 2(1x)=$
	c0parx+c1pareqc2 => x=$	2parx+1pareq6 => x=$
	c0parx+c1pareqc2 => x=c3	2parx+1pareq6 => x=2
	c0eqc1parx-c2par => c3=c4x-c5	20eq5parx-1par => 20=5x-1
bug!!! name: bug-invalid-expression	c0eqc1parx-c2par => c3=c4x-c5(c6	20eq5parx-1par => 20=5x-1(1
	c0eqc1parx-c2par => c3=c4x-c5	20eq5parx-1par => 20=5x-1
	c0eqc1parx-c2par => c3=c4x-c5	20eq5parx-1par => 20=5x-1
	c0eqc1parx-c2par => c3=c4x-c5(-c6)	20eq5parx-1par => 20=5x-5(-1)
	c0eqc1parx-c2par => c3=c4x-c5+c6(-c7)	20eq5parx-1par => 20=5x-5+5(-1)
bug!!! name: bug-invalid-expression	c0eqc1parx-c2par => c3=c4x-+c5(-c6)	20eq5parx-1par => 20=5x-+5(-1)
bug!!! name: bug-miscalculate-combine-vars-opposite-sign-positive-result	c0=c1x-c2 => $=c3x	20=5x-5 => $=5x
	c0=c1x-c2 => c3=x	20=5x-5 => 25=x
	c0parx-c1par+c2eqc3 => c4x+c5(-c6)=c7	2parx-3par+6eq14 => 2x+2(-4)=14
	c0parx-c1par+c2eqc3 => c4x+-c5=c6	2parx-3par+6eq14 => 8x+-8=14
	c0parx-c1par+c2eqc3 => c4x=c5	2parx-3par+6eq14 => 8x=14
	c0+c1x-c2=c3 => c4=c5	6+2x-8=14 => 14=14
bug!!! name: bug-miscalculate-combine-vars-opposite-sign-positive-result	c0x=c1x-c2 => c3x=$	7x=2x-10 => 9x=$
bug!!! name: bug-combine-unlike-terms-make-constant	c0x=c1x-c2 => c3x=$	7x=2x-10 => 7x=$
bug!!! name: bug-move-variable-left-strategically-same-sign	c0x=c1x-c2 => c3x+c4x=$	7x=2x-10 => 7x+2x=$
	c0x-c1=c2x => -c3=-c4x	8x-9=5x => -27=-3x
	c0x-c1=c2x => -c3=-c4x	8x-9=5x => -3=-3x
bug!!! name: bug-miscalculate-combine-vars-opposite-sign-negative-result	c0x+c1=c2x => $=c3x	3x+10=5x => $=2x
	c0x+c1=c2x => c3=$	3x+10=5x => 5=$
	c0x+c1=c2x => c3=x	3x+10=5x => 5=x
	x+c0=c1 => x=$	x+2=0 => x=$
bug!!! name: bug-invalid-expression	x+c0=c1 => x=-	x+2=0 => x=-
	c0=c1+x => x=$	10=5+x => x=$
	c0=c1-x => -c2=$	5=6-x => -1=$
bug!!! name: bug-wrong-op-subtract-left-var-coeff	c0x=c1 => $=c2	3x=9 => $=3
bug!!! name: bug-wrong-op-subtract-left-var-coeff	c0x=c1 => $=c2	6x=18 => $=3
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0=c1x => c2=$	10=2x => 5=$
bug!!! name: bug-order-of-op-distrib-eliminate-constant	c0eq-c1+c2parx-c3par => c4+c5=$	18eq-2+4parx-1par => 18+1=$
bug!!! name: bug-invalid-expression	c0eq-c1+c2parx-c3par => $=-c4+c5(X-c6)	18eq-2+4parx-1par => $=-2+4(X-1)
bug!!! name: bug-invalid-expression	c0eq-c1+c2parx-c3par => $=-c4+c5(X-c6+c7)	18eq-2+4parx-1par => $=-2+4(X-1+1)
bug!!! name: bug-invalid-expression	c0eq-c1+c2parx-c3par => $=-c4+c5X+c6-c7	18eq-2+4parx-1par => $=-2+4X+4-1
bug!!! name: bug-invalid-expression	c0eq-c1+c2parx-c3par => $=-c4+c5(X)+c6(-c7)	18eq-2+4parx-1par => $=-2+4(X)+4(-1)
bug!!! name: bug-combine-unlike-terms-make-constant	c0=-c1+c2(x)+c3(-c4) => c5=$	18=-2+4(x)+4(-1) => 18=$
	c0=-c1+c2(x)+c3(-c4) => c5=-c6+c7(x)-c8(-c9)	18=-2+4(x)+4(-1) => 18=-2+4(x)-4(-1)
	c0=-c1+c2(x)+c3(-c4) => c5=-c6+c7(x)c8(-c9)	18=-2+4(x)+4(-1) => 18=-2+4(x)4(-1)
	c0=-c1+c2(x)+c3(-c4) => c5/c6x=$	18=-2+4(x)+4(-1) => 24/4x=$
	c0=-c1+c2(x)+c3(-c4) => c5x/c6=$	18=-2+4(x)+4(-1) => 4x/24=$
bug!!! name: bug-combine-unlike-terms-make-constant	c0eqc1parx-c2par => c3=$	20eq5parx-1par => 20=$
	c0x=c1x+c2 => c3x=$	12x=2x+20 => 10x=$
	c0=c1+x => c2+c3=$	10=5+x => 5+5=$
bug!!! name: bug-invalid-expression	c0=c1+x => $=x xc2	10=5+x => $=x x5
bug!!! name: bug-invalid-expression	c0=c1+x => c2=c3=$	10=5+x => 10=10=$
bug!!! name: bug-invalid-expression	c0=c1+x => x=c2=$	10=5+x => x=10=$
	c0=c1+x => c2-c3=c4-c5+x	10=5+x => 5-10=5-5+x
	x+c0=c1 => c2=$	x+6=0 => 0=$
	x+c0=c1 => x=x	x+6=0 => x=x
	x+c0=c1 => c2-c3+x=c4-c5	x+2=0 => 2-2+x=0-6
	c0=c1-x => $=c2-c3+x	5=6-x => $=6-6+x
bug!!! name: bug-wrong-transf-add-same-sign-const	c0=c1-x => $=c2+c3-x	5=6-x => $=6+6-x
bug!!! name: bug-invalid-expression	c0=c1-x => $=-c2=x	5=6-x => $=-6=x
bug!!! name: bug-multiply-unlike-terms-make-constant-mid-transf	c0=c1-x => $=-c2+x	5=6-x => $=-6+x
	c0=c1-x => $=x+c2	5=6-x => $=x+6
	c0=c1-x => $=x+c2-c3	5=6-x => $=x+6-6
	c0=c1-x => c2-c3=c4	5=6-x => 5-6=6
	c0=c1-x => c2-c3=c4	5=6-x => 6-5=6
	c0=c1-x => c2-c3=c4	5=6-x => 5-6=6
	c0=-x+c1 => x=c2-c3+ -x	8=-x+2 => x=2-2+ -x
	c0=c1-c2+ -x => c3=$	6=2-2+ -x => 6=$
	c0=c1-c2+ -x => c3=$	6=2-2+ -x => 4=$
	c0=c1-c2+ -x => c3- -x=$	6=2-2+ -x => 6- -x=$
	c0=c1-c2+ -x => -x-c3=$	6=2-2+ -x => -x-6=$
	c0=c1-c2+ -x => c3-c4=$	6=2-2+ -x => 6-1=$
	c0=c1-c2+ -x => -c3- -x=$	6=2-2+ -x => -6- -x=$
	c0=c1-c2+ -x => c3- -x=$	6=2-2+ -x => 6- -x=$
	c0=c1-c2+ -x => c3-c4x=$	6=2-2+ -x => 6-2x=$
	c0=c1-c2+ -x => c3-c4=$	6=2-2+ -x => 6-2=$
	c0=c1-c2+ -x => c3-c4=$	6=2-2+ -x => 6-4=$
	c0=c1-c2+ -x => c3=$	6=2-2+ -x => 6=$
	c0=c1-c2+ -x => c3/-x=$	6=2-2+ -x => 6/-x=$
	c0=c1-c2+ -x => c3-c4=$	6=2-2+ -x => 4-2=$
	c0=c1-c2+ -x => c3=$	6=2-2+ -x => 6=$
	c0-x=c1 => c2-c3+x=$	7-x=2 => 7-7+x=$
bug!!! name: bug-wrong-transf-add-same-sign-const	c0-x=c1 => c2+c3-x=$	7-x=2 => 7+7-x=$
	c0-x=c1 => c2=c3-c4	7-x=2 => 7=2-7
	c0-x=c1 => c2=c3-c4	7-x=2 => 7=7-2
	c0-x=c1 => c2x=$	7-x=2 => 7x=$
bug!!! name: bug-invalid-expression	c0-x=c1 => c2/=$	7-x=2 => 7/=$
bug!!! name: bug-invalid-expression	-x+c0=c1 => c2-=$	-x+6=15 => 6-=$
	-x+c0=c1 => c2-c3+x=$	-x+6=15 => 6-6+x=$
bug!!! name: bug-wrong-transf-add-same-sign-const	-x+c0=c1 => c2+c3-x=$	-x+6=15 => 6+6-x=$
	c0=-x+c1 => c2=$	13=-x+6 => 9=$
	c0=c1-x => -c2=$	5=6-x => -1=$
	c0=c1-x => -c2=$	5=6-x => -1=$
	c0=c1-x => -c2=$	1=9-x => -8=$
	c0eqc1parx+c2par => c3/c4=$	16eq4parx+2par => 8/4=$
	c0eqc1parx+c2par => c3/c4=x	16eq4parx+2par => 8/4=x
	c0x=c1/c2 => x=c3	4x=4/4 => x=0
bug!!! name: bug-wrong-transf-add-same-sign-const	c0=c1+c2*x-c3*c4 => c5-c6=$	10=1+3*x-3*4 => 9-12=$
	c0-c1=c2x => c3/c4=$	9-12=3x => 9/3=$
bug!!! name: bug-combine-unlike-terms-make-constant	c0-c1=c2x => c3=$	9-12=3x => 9=$
bug!!! name: bug-move-constant-left-strategically-same-sign	c0-c1=c2x => c3-c4=$	9-12=3x => 9-12=$
	c0-c1=c2x => c3/c4=c5	9-12=3x => 21/3=3
	-c0=c1x-c2x => c3=$	-9=6x-3x => 3=$
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-negative-result	x+c0=c1 => x=-c2	x+6=3 => x=-9
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-positive-result	x+c0=c1 => x=c2	x+6=3 => x=9
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-negative-result	x+c0=c1 => x=-c2	x+6=3 => x=-9
bug!!! name: bug-miscalculate-combine-vars-opposite-sign-negative-result	c0=c1+x => $=x	6=3+x => $=x
	c0=c1+x => c2-c3=$	6=3+x => 3-6=$
	c0-x=c1 => x=$	8-x=1 => x=$
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-negative-result	c0-x=c1 => c2x=$	8-x=1 => 16x=$
	c0-x=c1 => x=$	8-x=1 => x=$
	c0=-x+c1 => $=x	13=-x+6 => $=x
	c0parc1x-c2pareqc3 => c4x+c5=$	4par2x-3pareq4 => 2x+1=$
	c0parc1x-c2pareqc3 => c4x+c5=$	4par2x-3pareq4 => 2x+5=$
bug!!! name: bug-invalid-expression	c0parc1x-c2pareqc3 => c4x=-	4par2x-3pareq4 => 8x=-
	c0parc1x-c2pareqc3 => x=$	4par2x-3pareq4 => x=$
	c0eqc1parx-c2par => $=c3(c4x)+c5(-c6)	20eq5parx-1par => $=5(5x)+5(-1)
	c0eqc1parx-c2par => $=c3x	20eq5parx-1par => $=9x
bug!!! name: bug-miscalculate-combine-vars-opposite-sign-positive-result	c0eqc1parx-c2par => $=c3x	20eq5parx-1par => $=5x
	c0+c1=c2x => $=x	20+5=5x => $=x
	c0+c1parx+c2pareqc3 => c4(x-c5)=$	2+3parx+2pareq11 => 5(x-2)=$
	c0x=c1 => x=c2	3x=3 => x=0
	c0x=c1 => x=c2	3x=3 => x=0
bug!!! name: bug-distribute-change-minus-sign	c0parx-c1pareqc2 => c3(x)+c4(c5)=$	3parx-2pareq3 => 3(x)+3(2)=$
bug!!! name: bug-miscalculate-multiply-constants-add	c0parx-c1pareqc2 => c3x+c4=$	3parx-2pareq3 => 3x+1=$
	c0=c1x+c2-c3 => $=c4x+c5	10=6x+6-8 => $=6x+14
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0=c1x => c2=$	10=6x => 2=$
	c0parx-c1par+c2eqc3 => c4x+-c5+c6=$	2parx-3par+6eq14 => 2x+-6+6=$
	c0parx-c1par+c2eqc3 => x=c4	2parx-3par+6eq14 => x=6
bug!!! name: bug-wrong-op-subtract-right-var-coeff	c0=c1x => c2=$	5=2x => 3=$
bug!!! name: bug-invalid-expression	x+c0=c1 => x=c2=c3	x+7=2 => x=7=2
	x+c0=c1 => x=c2	x+7=2 => x=5
	x+c0=c1 => x=$	x+7=2 => x=$
	x+c0=c1 => x=-c2	x+7=2 => x=-5
	x+c0=c1 => -c2=$	x+7=2 => -5=$
	x+c0=c1 => -c2=x	x+7=2 => -5=x
	x+c0=c1 => x=c2-c3	x+3=0 => x=3-0
	c0-x=c1 => x=$	8-x=1 => x=$
	c0-x=c1 => $=c2-c3	8-x=1 => $=8-1
	c0-x=c1 => -x=c2	8-x=1 => -x=7
	-x+c0=c1 => x=c2	-x+6=15 => x=9
	c0=c1x => c2=$	20=4x => 20=$
	c0=c1x => c2*c3=$	20=4x => 20*4=$
	c0parx-c1par+c2eqc3 => c4=$	2parx-3par+6eq14 => 2=$
	c0parx-c1par+c2eqc3 => c4*x-c5*c6=$	2parx-3par+6eq14 => 2*x-2*4=$
	c0parx-c1par+c2eqc3 => c4*x-c5*-c6=$	2parx-3par+6eq14 => 2*x-2*-4=$
	c0parx-c1par+c2eqc3 => c4*x+c5*-c6=$	2parx-3par+6eq14 => 2*x+2*-4=$
	c0parx-c1par+c2eqc3 => c4x=$	2parx-3par+6eq14 => 2x=$
	c0parx-c1par+c2eqc3 => x=$	2parx-3par+6eq14 => x=$
bug!!! name: bug-move-constant-left-strategically-same-sign	c0eqc1parc2+xpar => c3+c4=$	15eq3par1+xpar => 15+3=$
bug!!! name: bug-distribute-forget-var	c0parc1x+c2pareqc3 => c4=$	2par2x+1pareq6 => 2=$
bug!!! name: bug-distribute-forget-var	c0parc1x+c2pareqc3 => c4=$	2par2x+1pareq6 => 2=$
	c0parc1x+c2pareqc3 => c4*c5x+c6=c7+c8	2par2x+1pareq6 => 2*2x+2=6+1
	c0parc1x+c2pareqc3 => c4x+c5=$	2par2x+1pareq6 => 2x+2=$
	c0x+c1=c2 => x=$	2x+2=6 => x=$
	c0par-c1+xpar-c2eq-c3 => c4=$	5par-6+xpar-1eq-16 => 5=$
	c0par-c1+xpar-c2eq-c3 => -c4+c5x=c6	5par-6+xpar-1eq-16 => -30+5x=15
	c0par-c1+c2xpareqc3 => c4*-c5+c6x=$	2par-3+7xpareq8 => 2*-3+7x=$
	c0par-c1+c2xpareqc3 => c4*-c5+c6x=$	2par-3+7xpareq8 => 2*-3+27x=$
	c0eqc1+c2parx-c3par => c4=c5+c6x-c7	5eq3+2parx-2par => 5=3+2x-6
	c0eqc1+c2parx-c3par => c4=c5+c6x	5eq3+2parx-2par => 5=7+2x
	c0eqc1+c2parx-c3par => c4=c5-c6x	5eq3+2parx-2par => 5=7-2x
bug!!! name: bug-move-constant-left-strategically-same-sign	c0eqc1+c2parx-c3par => c4-c5=$	5eq3+2parx-2par => 5-1=$
	c0+c1par-c2+xpareqc3 => c4=$	4+3par-1+xpareq7 => 4=$
bug!!! name: bug-invalid-expression	c0+c1par-c2+xpareqc3 => c4+c5x]=$	4+3par-1+xpareq7 => 1+3x]=$
bug!!! name: bug-combine-unlike-terms-make-constant	c0eqc1parc2x-c3par+c4 => c5=$	1eq2par3x-4par+15 => 1=$
	c0eqc1parc2x-c3par+c4 => c5=$	1eq2par3x-4par+15 => 6=$
	c0eqc1parc2x-c3par+c4 => c5=$	1eq2par3x-4par+15 => 1=$
bug!!! name: bug-combine-unlike-terms-make-constant	c0x=c1x+c2 => c3x=$	5x=3x+10 => 5x=$
	c0x=c1x+c2 => c3x+c4x=c5x	5x=3x+10 => 5x+3x=3x
	c0x=c1x+c2 => c3x-c4x=c5x	5x=3x+10 => 5x-3x=3x
	-c0=c1x => $=c2x	-10=3x => $=2x
	-c0=c1x => -c2=c3x	-10=3x => -10=7x
	-c0=c1x => c2=$	-10=3x => 10=$
	-c0=c1x => -c2=$	-10=3x => -10=$
	-c0=c1x => -c2/c3=$	-10=3x => -10/2=$
bug!!! name: bug-invalid-expression	c0x-c1=c2x => c3x-=$	10x-6=4x => 10x-=$
	c0x=c1x-c2 => -c3x=$	7x=2x-10 => -5x=$
	x+c0=c1x => x-c2x=$	x+9=4x => x-4x=$
	x+c0=c1x => $=c2	x+9=4x => $=9
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-divide	c0=c1+x => c2=$	6=3+x => 2=$
bug!!! name: bug-miscalculate-combine-vars-opposite-sign-negative-result	c0=c1+x => $=x	6=3+x => $=x
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-positive-result	c0=c1+x => c2=$	9=4+x => 9=$
	c0=c1-x => $=x	3=7-x => $=x
	c0=c1-x => c2-c3=c4-x+x	3=7-x => 3-7=7-x+x
	c0=c1-x => c2+c3=c4-x+x	3=7-x => 3+7=7-x+x
	c0=c1-x => $=x	3=7-x => $=x
	c0=c1-x => c2-c3=c4-x+x	5=6-x => 5-6=6-x+x
	c0=c1-x => c2x=c3-x+x	5=6-x => 5x=6-x+x
	c0=c1-x => $=c2x	5=6-x => $=6x
	c0=c1-x => $=x	5=6-x => $=x
	c0=c1-x => $=c2+x	5=6-x => $=6+x
	c0=c1-x => c2x=c3+x	5=6-x => 5x=6+x
bug!!! name: bug-multiply-unlike-terms-make-variable	c0=c1-x => c2x=c3	5=6-x => 5x=6
bug!!! name: bug-move-variable-right-unstrategically-same-sign	c0=c1-x => c2+x=c3	5=6-x => 5+x=6
bug!!! name: bug-copy-previous-equation	c0=c1-x => $=c2	5=6-x => $=6
	x=c0 => $=-c1	x=6 => $=-1
	x+c0=c1 => -c2=$	x+3=3 => -3=$
bug!!! name: bug-wrong-op-subtract-left-var-coeff	-x+c0=c1 => -x=$	-x+3=11 => -x=$
bug!!! name: bug-wrong-op-subtract-left-var-coeff	-x+c0=c1 => -x+c2=$	-x+3=11 => -x+1=$
	-x+c0=c1 => -x+c2x=$	-x+3=11 => -x+1x=$
	-x+c0=c1 => -x+x=$	-x+3=11 => -x+x=$
	-x+c0=c1 => -x/x=$	-x+3=11 => -x/x=$
	-x+c0=c1 => -x/-x=$	-x+3=11 => -x/-x=$
bug!!! name: bug-copy-previous-equation	c0=-x+c1 => c2=$	8=-x+2 => 8=$
bug!!! name: bug-order-of-op-distrib-eliminate-constant	c0eqc1parx+c2par => c3-c4=$	16eq4parx+2par => 16-2=$
bug!!! name: bug-order-of-op-distrib-eliminate-coeff	c0eqc1parx+c2par => c3-c4=$	16eq4parx+2par => 16-4=$
	c0parc1x+c2pareqc3 => c4x-c5=$	3par3x+1pareq21 => 9x-3=$
	c0parc1x+c2pareqc3 => c4x=c5	3par3x+1pareq21 => 9x=19
	c0=c1x+c2-c3 => $=c4x+c5	10=6x+6-8 => $=6x+14
	c0par-c1+xpar-c2eq-c3 => -c4+c5x-c6=$	5par-6+xpar-1eq-16 => -11+5x-1=$
	c0par-c1+c2xpareqc3 => -c4+-c5x=$	2par-3+7xpareq8 => -6+-14x=$
	c0par-c1+c2xpareqc3 => c4+c5x+c6=$	2par-3+7xpareq8 => 16+14x+6=$
	c0x+c1=c2x => c3x/c4=$	4x+3=7x => 4x/7=$
	c0x+c1=c2x => c3x/c4=$	4x+3=7x => 4x/4=$
	c0x+c1=c2x => c3=$	4x+3=7x => 3=$
	c0x+c1=c2x => c3x=$	4x+3=7x => 3x=$
	c0x+c1=c2x => -c3+c4=$	4x+3=7x => -3+3=$
	c0x+c1=c2x => -c3x+c4x=$	4x+3=7x => -3x+3x=$
bug!!! name: bug-wrong-op-subtract-left-instead-of-divide	c0x+c1=c2x => -c3x+c4=$	4x+3=7x => -3x+3=$
	c0x+c1=c2x => -c3x/c4=$	4x+3=7x => -3x/3=$
	c0x+c1=c2x => -c3x/c4x=$	4x+3=7x => -3x/3x=$
	c0x+c1=c2x => -c3x/-c4=c5	4x+3=7x => -3x/-3=0
	c0x+c1=c2x => -c3x/-c4=-c5	2x+6=3x => -1x/-1=-6
	c0x+c1=c2x => x=-c3	2x+6=3x => x=-1
bug!!! name: bug-combine-unlike-terms-make-constant	c0x=c1x-c2 => c3x=$	7x=2x-10 => 7x=$
	c0x=c1x-c2 => c3x-c4=$	7x=2x-10 => 7x-10=$
bug!!! name: bug-invalid-expression	c0x=c1x-c2 => c3/=$	7x=2x-10 => 10/=$
	c0-x=c1 => x=$	6-x=3 => x=$
	c0-x=c1 => -x=c2	8-x=1 => -x=7
	-x+c0=c1 => -x=-c2	-x+3=11 => -x=-8
	-x+c0=c1 => -x=-c2	-x+3=11 => -x=-9
	-x+c0=c1 => -x=c2	-x+3=11 => -x=9
	-x+c0=c1 => -x=-c2	-x+3=11 => -x=-8
	-x+c0=c1 => -x=-c2	-x+3=11 => -x=-9
	-x+c0=c1 => -x=-c2	-x+3=11 => -x=-9
	-x+c0=c1 => x=$	-x+3=11 => x=$
	-x+c0=c1 => x=c2	-x+3=11 => x=9
	-x+c0=c1 => -x=c2	-x+3=11 => -x=9
	-x+c0=c1 => -x=-c2	-x+3=11 => -x=-9
	-x+c0=c1 => -x=-c2	-x+3=11 => -x=-8
	c0parx-c1par+c2eqc3 => c4x-c5-c6=$	2parx-3par+6eq14 => 2x-4-6=$
	c0parx-c1par+c2eqc3 => c4x-c5-c6=c7-c8	2parx-3par+6eq14 => 2x-8-6=14-6
	c0parx-c1par+c2eqc3 => c4x-c5=c6-c7	2parx-3par+6eq14 => 2x-8=14-6
	c0parx-c1par+c2eqc3 => c4x-c5=c6-c7	2parx-3par+6eq14 => 2x-8=14-6
	c0(x-c1)=c2-c3 => c4x-c5=c6-c7	2(x-4)=14-6 => 2x-8=8-8
	c0(x-c1)=c2-c3 => c4x/c5=$	2(x-4)=14-6 => 2x/2=$
	c0(x-c1)=c2-c3 => c4/c5x=$	2(x-4)=14-6 => 2/2x=$
bug!!! name: bug-order-of-op-distrib-eliminate-var	c0par-c1+xpar-c2eq-c3 => c4(-c5+x)+c6=$	5par-6+xpar-1eq-16 => 5(-6+x)+1=$
bug!!! name: bug-order-of-op-distrib-add-var	c0par-c1+xpar-c2eq-c3 => c4(-c5+x)-c6=$	5par-6+xpar-1eq-16 => 5(-6+x)-1=$
	c0eq-c1+c2parx-c3par => c4=-c5+c6(x-c7)+c8	18eq-2+4parx-1par => 18=-2+4(x-1)+2
	c0eq-c1+c2parx-c3par => c4=-c5+c6(x)+c7(c8)	18eq-2+4parx-1par => 18=-2+4(x)+4(1)
	c0eq-c1+c2parx-c3par => c4+c5=$	18eq-2+4parx-1par => 18+2=$
	c0eq-c1+c2parx-c3par => c4+-c5=$	18eq-2+4parx-1par => 18+-2=$
	c0eq-c1+c2parx-c3par => c4+-c5=-c6+c7(x)+c8(-c9)+c10	18eq-2+4parx-1par => 18+-2=-2+4(x)+4(-1)+2
bug!!! name: bug-move-constant-left-strategically-same-sign	c0eq-c1+c2parx-c3par => c4-c5=$	18eq-2+4parx-1par => 18-4=$
bug!!! name: bug-copy-previous-equation	c0eq-c1+c2parx-c3par => c4=$	18eq-2+4parx-1par => 22=$
bug!!! name: bug-combine-unlike-terms-make-constant	c0x=c1x-c2 => c3x=$	7x=2x-10 => 7x=$
	c0x=c1x-c2 => c3x=$	7x=2x-10 => 17x=$
	c0x=c1x-c2 => c3x+c4/c5=$	7x=2x-10 => 7x+10/7=$
bug!!! name: bug-wrong-transf-add-same-sign-var	c0x=c1x-c2 => c3x+c4x=$	7x=2x-10 => 7x+2x=$
	c0x+c1x=c2x-c3+c4 => c5x+c6/c7=$	7x+2x=2x-10+10 => 7x+10/7=$
	c0x+c1x=c2x-c3+c4 => c5x/c6+c7=$	7x+2x=2x-10+10 => 7x/7+10=$
	c0x+c1x=c2x-c3+c4 => c5x+c6/c7=$	7x+2x=2x-10+10 => 7x+10/7=$
	c0x+c1x=c2x-c3+c4 => c5x/c6+c7=$	7x+2x=2x-10+10 => 7x/7+10=$
	c0x+c1x=c2x-c3+c4 => c5/-c6=-c7x/c8	7x+2x=2x-10+10 => 10/-5=-5x/5
	c0x-c1+c2=c3x+c4-c5x => c6x/c7=c8	10x-6+6=4x+6-4x => 6x/6=0
	c0x=c1x+c2 => -c3x=c4x+c5-c6	6x=2x+8 => -2x=2x+8-8
	c0x-c1=c2x+c3-c4 => c5=$	6x-8=2x+8-8 => 8=$
bug!!! name: bug-multiply-unlike-terms-make-variable	x+c0=c1 => c2x=$	x+7=7 => 7x=$
	x+c0=c1 => x=c2-c3	x+7=2 => x=7-2
	c0=-x+c1 => c2/-c3=-x	13=-x+6 => 7/-1=-x
	c0=-x+c1 => c2=$	13=-x+6 => 1=$
	c0=-x+c1 => c2=$	13=-x+6 => 7=$
bug!!! name: bug-invalid-expression	c0=c1-x => -c2/-=$	1=9-x => -8/-=$
	c0=-x+c1 => c2-c3=-c4	10=-x+5 => 10-5=-7
	c0x=c1 => c2x/c3=c4	7x=14 => 7x/7=7
	c0parc1x+c2pareqc3 => x=c4-c5	2par2x+1pareq6 => x=4-4
	c0parc1x+c2pareqc3 => x=c4	2par2x+1pareq6 => x=4
	c0par-c1+c2xpareqc3 => c4x=c5/c6	5par-2+2xpareq20 => 10x=20/10
	c0par-c1+c2xpareqc3 => c4x=c5*c6	5par-2+2xpareq20 => 10x=20*10
	c0par-c1+c2xpareqc3 => c4=$	5par-2+2xpareq20 => 10=$
bug!!! name: bug-invalid-expression	c0eq-c1+c2parx-c3par => c4=-c5+c6x+	18eq-2+4parx-1par => 18=-2+4x+
bug!!! name: bug-combine-unlike-terms-make-constant	c0eq-c1+c2parx-c3par => c4=$	18eq-2+4parx-1par => 18=$
	c0eq-c1+c2parx-c3par => c4/-c5=$	18eq-2+4parx-1par => 18/-6=$
	c0eq-c1+c2parx-c3par => c4/-c5=$	18eq-2+4parx-1par => 24/-4=$
	c0x=c1x+c2 => c3x=c4/-c5	4x=2x+6 => 2x=6/-2
	c0x-c1=c2x => c3=$	3x-9=6x => 9=$
bug!!! name: bug-combine-unlike-terms-make-constant	c0x=c1x+c2 => c3x=$	6x=2x+8 => 6x=$
	c0x=c1x+c2 => c3x=c4/-c5	6x=2x+8 => 4x=4/-8
	c0x=c1x+c2 => c3x=c4/c5	6x=2x+8 => 4x=4/8
	c0x=c1x+c2 => x=c3/-c4	5x=3x+10 => x=10/-2
bug!!! name: bug-combine-unlike-terms-make-constant	c0x=c1x-c2 => c3x=$	7x=2x-10 => 7x=$
	c0x=c1x-c2 => c3x=$	7x=2x-10 => 5x=$
bug!!! name: bug-invalid-expression	c0x=c1x-c2 => x=/c3	7x=2x-10 => x=/5
	c0x=c1x-c2 => x=-c3	7x=2x-10 => x=-5
	c0x=c1x-c2 => x=c3	7x=2x-10 => x=5
	c0x+c1=c2x => c3=c4	4x+3=7x => 3=3
	c0x=c1x+c2 => c3=$	12x=2x+20 => 10=$
	c0=c1+x => $=-c2	9=4+x => $=-4
	c0=c1+x => -c2=$	9=4+x => -4=$
	c0=c1+x => -c2=$	9=4+x => -9=$
	c0=c1+x => +c2=$	9=4+x => +4=$
bug!!! name: bug-miscalculate-combine-constants-opposite-sign-positive-result	c0=c1+x => c2=$	9=4+x => 9=$
	c0=c1+x => c2=$	9=4+x => 1=$
	c0=c1+x => +c2=$	9=4+x => +4=$
	c0=c1+x => c2=$	9=4+x => 4=$
	c0=c1+x => c2=$	9=4+x => 4=$
bug!!! name: bug-invalid-expression	c0=c1+x => c2-c3=c4-c5+X	9=4+x => 9-4=4-4+X
	x+c0=c1 => c2 - c3 +x=c4	x+2=0 => 2 - 2 +x=0
	-x+c0=c1 => c2 - c3 + x=$	-x+3=11 => 3 - 3 + x=$
	-x+c0=c1 => c2 - c3=$	-x+3=11 => 3 - 3=$
	c0 - c1 + (-x)=c2 => -x=-c3	3 - 3 + (-x)=8 => -x=-8
bug!!! name: bug-multiply-unlike-terms-make-constant	c0=-x+c1 => $=-c2	8=-x+2 => $=-2
	-c0=-x => -c1 + c2=$	-6=-x => -6 + 6=$
	c0=c1-x => $=c2 - c3	1=9-x => $=9 - 9
	c0=c1-x => $=c2 - c3 + x	1=9-x => $=9 - 9 + x
	c0=c1-x => $=c2 - c3 +x	1=9-x => $=9 - 9 +x
	c0=c1-x => $=c2 - c3 + x	1=9-x => $=9 - 9 + x
	c0=c1-x => -c2=c3 - c4 + (-x)	1=9-x => -7=9 - 9 + (-x)
	-c0=c1 - c2 + (-x) => -c3 + c4=x	-8=9 - 9 + (-x) => -8 + 8=x
	-c0=c1 - c2 + (-x) => c3=x	-8=9 - 9 + (-x) => 0=x
	-c0=c1 - c2 + (-x) => $=x	-8=9 - 9 + (-x) => $=x
bug!!! name: bug-invalid-expression	-x+c0=c1 => -x/-c2=--/-c3	-x+7=18 => -x/-1=--/-1
bug!!! name: bug-invalid-expression	-x+c0=c1 => -x = c2 - c3=$	-x+6=15 => -x = 6 - 6=$
bug!!! name: bug-invalid-expression	-x+c0=c1 => -x =c2 - c3=$	-x+6=15 => -x =6 - 6=$
bug!!! name: bug-invalid-expression	-x+c0=c1 => $=+	-x+6=15 => $=+
bug!!! name: bug-invalid-expression	c0=-x+c1 => c2 - c3=c4 - c5 -	13=-x+6 => 13 - 6=6 - 6 -
	c0x+c1=c2 => x=c3	2x+3=7 => x=21
	c0x+c1=c2 => c3=$	4x+5=1 => 4=$
	c0x=c1 => c2x/c3=c4/c5	6x=18 => 6x/6=10/6
	c0x-c1=-c2 => c3x - c4 + c5=-c6	3x-1=-10 => 3x - 1 + 1=-7
	c0x+c1=c2 => c3x/c4=c5/c6	5x+10=0 => 5x/5=10/5
